version: '3'
services:
  runner:
    image: gitlab/gitlab-runner:latest
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/gitlab-runner/config:/etc/gitlab-runner
    environment:
      - CI_RUNNER_DESCRIPTION=gitlab-runner
      - RUNNER_EXECUTOR=docker
      - DOCKER_IMAGE=alpine:latest
      - DOCKER_PRIVILEGED=true
      - DOCKER_RUN_PRIVILEGED=true
      - DOCKER_TLS_CERTDIR=""
      - REGISTER_NON_INTERACTIVE=true
      - REGISTER_PARALLEL_LIMIT=0
      - REGISTER_CHECK_INTERVAL=30
      - REGISTER_GRACEFUL_SHUTDOWN_TIMEOUT=180
