[tool.poetry]
name = "kiwi-pie"
version = "0.1.0"
description = ""
authors = ["Joni Nikki <72250615+j-nikki@users.noreply.github.com>"]
readme = "README.md"
packages = [{include = "kiwi_pie"}]

[tool.poetry.dependencies]
python = "^3.11"
kivy = "^2.2.1"
aiohttp = "^3.8.5"
flask = "^3.0.0"
injector = "^0.21.0"
cython = "^3.0.4"
numpy = "^1.26.2"
kivy-garden = "^0.1.5"
kivy-garden-graph = "^0.4.0"
kivy-garden-mapview = "^1.0.6"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
