├───archive
|   ├───processing
|   |   ├───AI_Cars
|   |   |   ├───Cargame
|   |   |   ├───Cargame2
|   |   |   |   ├───Good_Cars
|   |   |   |   └───Tracks
|   |   |   └───Kneb_Trackdesigner
|   |   ├───Dont_touch_the_spikes_kneb
|   |   ├───Duell
|   |   |   ├───Duell_v1
|   |   |   └───Duell_v2
|   |   ├───EmilyDragon
|   |   |   ├───EmilyDragon1
|   |   |   ├───EmilyDragon2
|   |   |   └───EmilyDragon3
|   |   ├───GameOfLifeRethought
|   |   ├───Morse
|   |   ├───PaperRace
|   |   |   └───build
|   |   ├───PaperRace_2
|   |   ├───Proba3d
|   |   ├───Python
|   |   |   └───p1try
|   |   ├───Péter & Boldizsár
|   |   |   ├───DaGame
|   |   |   └───Dont_touch_the_spikes
|   |   ├───Rectstuff
|   |   |   └───Rectstuff2
|   |   ├───Repello
|   |   |   ├───Disk_designer
|   |   |   ├───Offline_An01
|   |   |   ├───Offline_An02
|   |   |   ├───Offline_An03
|   |   |   ├───Offline_V01
|   |   |   ├───Offline_V02
|   |   |   ├───Offline_V03
|   |   |   └───Offline_V04
|   |   ├───Tangent
|   |   └───TestProject
|   |       └───TestProject_pde
|   └───python
|       ├───#help_for_others
|       ├───crossword
|       |   ├───trie
|       |   ├───trie-2
|       |   └───trie-old
|       ├───Gajdu
|       ├───games
|       |   ├───minesweeper
|       |   └───paper_race
|       ├───graphic_tools
|       |   ├───colorpicker
|       |   └───crossword_generator
|       ├───learn_words
|       |   ├───1.0
|       |   └───2.0
|       ├───math
|       |   └───mandelbrot
|       |       ├───Norah_experiments
|       |       └───pictures
|       ├───names
|       |   └───liquicity
|       ├───python-2
|       |   ├───morse
|       |   ├───paper_race
|       |   ├───picture_shuffle
|       |   ├───rc_cloud
|       |   └───rc_cloud-2
|       |       └───Scripts
|       |           └───control
|       ├───TOTPAL
|       |   ├───cogs
|       |   └───old
|       └───typewriter
└───in_progress
    ├───flutter
    |   ├───login_test
    |   |   ├───android
    |   |   ├───build
    |   |   ├───ios
    |   |   ├───lib
    |   |   ├───linux
    |   |   ├───macos
    |   |   ├───test
    |   |   ├───web
    |   |   |   └───icons
    |   |   └───windows
    |   └───ukraine_app
    |       ├───android
    |       ├───build
    |       ├───ios
    |       ├───lib
    |       ├───test
    |       └───web
    |           └───icons
    └───python
        ├───#practices_n_tips
        ├───experiments
        ├───mindmap
        |   ├───1.0
        |   |   ├───desktop
        |   |   └───mobile
        |   |       └───1.0
        |   └───pres_tool
        ├───piano
        |   └───sounds
        └───reading_books
