szo:Aeneas ; pont:5 | szo:Aenêâs ; pont:16 ; genitive:ae ; gender:m
szo:Troja ; pont:4 | szo:Trôia ; pont:18 ; genitive:ae ; gender:f
szo:der Flüchtling ; pont:4 | szo:profugus ; pont:20 ; genitive:î ; gender:m
szo:anfangs, zuerst ; pont:2 | szo:prîmô ; pont:15
szo:nach (Wohin?) ; pont:6 | szo:in ; pont:15 ; eset:acc
szo:Makedonien ; pont:5 | szo:Macedonia ; pont:16 ; genitive:ae ; gender:f
szo:von dort, von da ; pont:4 | szo:inde ; pont:15 ; eset:
szo:Sizilien ; pont:7 | szo:Sicilia ; pont:18 ; genitive:ae ; gender:f
szo:Insel ; pont:6 | szo:însula ; pont:14 ; genitive:ae ; gender:f
szo:von (Woher?) ; pont:4 | szo:â, ab ; pont:15 ; eset:abl
szo:Italien ; pont:5 | szo:Italia ; pont:19 ; genitive:ae ; gender:f
szo:segeln, fahren ; pont:5 | szo:nâvigâre ; pont:15
szo:trojanisch ; pont:0 | szo:trôiânus ; pont:16 ; (f):trôiâna ; (n):trôiânum
szo:der Trojaner ; pont:-1 | szo:Trôiânus ; pont:17 ; genitive:î ; gender:m
szo:nichts ; pont:0 | szo:nihil ; pont:15
szo:außer ; pont:-1 | szo:praeter ; pont:15 ; case(s):acc
szo:Waffen ; pont:1 | szo:arma ; pont:15 ; genitive:ôrum ; gender:n
szo:und ; pont:0 | szo:et ; pont:16
szo:Schiff ; pont:0 | szo:nâvigium ; pont:15 ; genitive:î ; gender:n
szo:sein ; pont:2 | szo:esse ; pont:22 ; <type>:verb [ind/pres] (inf) ; (1/sg):sum ; (2/sg):es ; (3/sg):est ; (1/pl):sumus ; (2/pl):estis ; (3/pl):sunt
szo:sein ; pont:0 | szo:esse ; pont:21 ; <type>:verb [ind/impf] (inf) ; (1/sg):eram ; (2/sg):erâs ; (3/sg):erat ; (1/pl):erâmus ; (2/pl):erâtis ; (3/pl):erant
szo:sein ; pont:0 | szo:esse ; pont:23 ; <type>:verb [ind/fut1] (inf) ; (1/sg):erô ; (2/sg):eris ; (3/sg):erit ; (1/pl):erimus ; (2/pl):eritis ; (3/pl):erunt
szo:sein ; pont:0 | szo:esse ; pont:20 ; <type>:verb [ind/perf] (inf) ; (1/sg):fuî ; (2/sg):fuistî ; (3/sg):fuit ; (1/pl):fuimus ; (2/pl):fuistis ; (3/pl):fuêrunt
szo:sein ; pont:0 | szo:esse ; pont:0 ; <type>:verb [ind/plpf] (inf) ; (1/sg):fueram ; (2/sg):fuerâs ; (3/sg):fuerat ; (1/pl):fuerâmus ; (2/pl):fuerâtis ; (3/pl):fuerant
szo:sein ; pont:0 | szo:esse ; pont:0 ; <type>:verb [ind/fut2] (inf) ; (1/sg):fuerô ; (2/sg):fueris ; (3/sg):fuerit ; (1/pl):fuerimus ; (2/pl):fueritis ; (3/pl):fuerint
szo:sein ; pont:0 | szo:esse ; pont:0 ; <type>:verb [kon/pres] (inf) ; (1/sg):sim ; (2/sg):sîs ; (3/sg):sit ; (1/pl):sîmus ; (2/pl):sîtis ; (3/pl):sint
szo:sein ; pont:0 | szo:esse ; pont:7 ; <type>:verb [kon/impf] (inf) ; (1/sg):essem ; (2/sg):essês ; (3/sg):esset ; (1/pl):essêmus ; (2/pl):essêtis ; (3/pl):essent
szo:sein ; pont:0 | szo:esse ; pont:1 ; <type>:verb [kon/perf] (inf) ; (1/sg):fuerim ; (2/sg):fueris ; (3/sg):fuerit ; (1/pl):fuerimus ; (2/pl):fueritis ; (3/pl):fuerint
szo:sein ; pont:0 | szo:esse ; pont:0 ; <type>:verb [kon/plpf] (inf) ; (1/sg):fuissem ; (2/sg):fuissês ; (3/sg):fuisset ; (1/pl):fuissêmus ; (2/pl):fuissêtis ; (3/pl):fuissent
szo:übrig sein ; pont:0 | szo:superesse ; pont:-2
szo:dann ; pont:0 | szo:tum ; pont:-1
szo:darauf ; pont:0 | szo:tum ; pont:0
szo:Getreide ; pont:0 | szo:frûmentum ; pont:0 ; genitive:î ; gender:n
szo:aus ; pont:0 | szo:ex ; pont:-4 ; case(s):abl
szo:aus ; pont:0 | szo:ê ; pont:-4 ; case(s):abl
szo:Acker ; pont:0 | szo:ager ; pont:0 ; genitive:agrî ; gender:m
szo:Feld ; pont:0 | szo:ager ; pont:-1 ; genitive:agrî ; gender:m
szo:Einwohner ; pont:0 | szo:incola ; pont:-1 ; genitive:ae ; gender:m
szo:rauben ; pont:0 | szo:raptâre ; pont:0
szo:fortschleppen ; pont:0 | szo:raptâre ; pont:0
szo:daher ; pont:0 | szo:itaque ; pont:-2
szo:deshalb ; pont:0 | szo:itaque ; pont:-1
szo:Latinus ; pont:0 | szo:Latînus ; pont:0 ; genitive:î ; gender:m
szo:Herr ; pont:0 | szo:dominus ; pont:0 ; genitive:î ; gender:m
szo:mit ; pont:0 | szo:cum ; pont:0 ; case(s):abl
szo:bewaffnet ; pont:0 | szo:armâtus ; pont:0 ; (f):armâta ; (n):armâtum
szo:der Bewaffnete ; pont:0 | szo:armâtus ; pont:0 ; genitive:î ; gender:m
szo:sich nähern ; pont:0 | szo:appropinquâre ; pont:-1
szo:dass ; pont:0 | szo:ut ; pont:-1 ; case(s):konj
szo:damit ; pont:0 | szo:ut ; pont:0 ; case(s):konj
szo:so dass ; pont:0 | szo:ut ; pont:0 ; case(s):konj
szo:Fremder ; pont:0 | szo:advena ; pont:0 ; genitive:ae ; gender:m
szo:Ankömmling ; pont:0 | szo:advena ; pont:-2 ; genitive:ae ; gender:m
szo:vertreiben ; pont:0 | szo:prôpulsare ; pont:0
szo:dieser ; pont:0 | szo:is ; pont:0
szo:diese ; pont:0 | szo:ea ; pont:0
szo:dieses ; pont:0 | szo:id ; pont:-1
szo:er ; pont:0 | szo:is ; pont:0
szo:sie ; pont:0 | szo:ea ; pont:1
szo:es ; pont:0 | szo:id ; pont:0
szo:vor (temporal) ; pont:0 | szo:ante ; pont:0 ; case(s):acc
szo:vor (lokal) ; pont:0 | szo:ante ; pont:-1 ; case(s):acc
szo:Kampf ; pont:0 | szo:pûgna ; pont:0 ; genitive:ae ; gender:f
szo:zu ; pont:0 | szo:ad ; pont:0 ; case(s):acc
szo:bei ; pont:0 | szo:ad ; pont:-3 ; case(s):acc
szo:an ; pont:0 | szo:ad ; pont:-2 ; case(s):acc
szo:Unterredung ; pont:0 | szo:colloquium ; pont:0 ; genitive:î ; gender:n
szo:Gespräch ; pont:0 | szo:colloquium ; pont:0 ; genitive:î ; gender:n
szo:und ; pont:0 | szo:atque ; pont:0
szo:rufen ; pont:0 | szo:vocâre ; pont:0
szo:fragen ; pont:0 | szo:interrogâre ; pont:1
szo:wer? ; pont:0 | szo:quis? ; pont:0
szo:woher? ; pont:0 | szo:unde? ; pont:-1
szo:wandern ; pont:0 | szo:migrâre ; pont:0
szo:was? ; pont:0 | szo:quid? ; pont:-1
szo:wünschen ; pont:0 | szo:optâre ; pont:0
szo:Mädchen ; pont:0 | szo:puella ; pont:0 ; genitive:ae ; gender:f
szo:Freund ; pont:0 | szo:amîcus ; pont:0 ; genitive:î ; gender:m
szo:Junge ; pont:0 | szo:puer ; pont:0 ; genitive:î ; gender:m
szo:Stadt ; pont:0 | szo:oppidum ; pont:-1 ; genitive:î ; gender:n
szo:lieben ; pont:0 | szo:amâre ; pont:-2
szo:Jahr ; pont:0 | szo:annus ; pont:-1 ; genitive:î ; gender:m
szo:Rom ; pont:0 | szo:Rôma ; pont:0 ; genitive:ae ; gender:f
szo:Heimat ; pont:0 | szo:patria ; pont:-1 ; genitive:ae ; gender:f
szo:weshalb? ; pont:0 | szo:cûr? ; pont:-1
