-....-..--..--..-....--izmusa
-----0
----------00
---------------000
--------------------0000
-------------------------00000
------------------------------000000
-----------------------------------0000000
----------------------------------------00000000
....--....--....4-be
.....5
-....-....-6-
-....------....-60-
.--...---...--.adagig
.--....--....--.aduban
.--....--.adun
.--..---..--.adóig
.--..----..--.adóneme
.---.--.....--.---.aggság
.-..-.ain
.-.----.--.----.-.ajkkor
.--.-.-.-.-.--.akartan
.--.--..--.--.aknán
.--.--.---.--.--.aktján
.--.--.--.--.aktán
.---...---.amije
.--.--..-.-..--.--.angarán
.--.--...-...-...--.--.angélán
.-.-.-.-.arc
.-.....-.asin
.-.............-.assisin
.-----------.atomon
.-..-..-.auer
.-..-...-..-.austin
.-..-----..-.autóin
-....--....-baba
-....--.--....-bakba
-....--.-..-.--....-bakikba
-....-.-....-balit
-....-.-....-balú
-....----....-bamba
-....----....-bamba
-....--.-.--....-bankba
-....-.-.-....-barba
-....-....-basa
-....-...-.-...-....-baskíria
-.....-bea
-.............-beeshet
-......-...-...-......-beférhet
-.............-behív
-.....-.....-.....-belefest
-.....-........-.....-belehasít
-.....-.....-beleit
-.....-.....-belia
-....-.-.-.-.-.-....-benntartsa
-....---.-..-.---....-beoltatnia
-.....-.-.....-bertha
-..........-besiet
-.......--.......-beszív
-....-.--...-.-...--.-....-betanulása
-....-.-.-.-....-betartsa
-....-..-....-betelít
-....-.-....-betlit
-....----.----....-betojnia
-....-..-..-....-betétest
-.......-.......-bevihet
-....--....-bezit
-....--....--....-bezúdít
-......-...-......-beérhet
-.......-..-.......-beírassa
-.......-......-.......-beírhassa
-......-bia
-.....-.....-bibit
-.....-....-.....-biblia
-......-...-...-......-billenhet
-.....-bit
-.....----.....-bitósít
-....-....-....-....-blues-
-...----...-boda
-...----..----...-bodonit
-...-----...-bogit
-...-----...-bogú
-...----...-bonit
-...------...-boost
-...---.-.---...-borost
-...-------...-botost
-...-----...-boza
-....-..-.......-..-....-brassaiba
-....-...-.--..--.-...-....-bringásba
-....-...----...-....-brioniba
-....-...---...-....-briósba
-.....--.....-bubit
-....--.--....-bába
-....--.--....-bába
-....--.--.....--.--....-bábukba
-....--.--....--.--....-bábába
-....--.--..--..--.--....-bánatukba
-....--.-.-.-.-.--....-bárczit
-.....-..-.....-bébit
-.....-..--..-.....-bégethet
-.....-..-.-..-...-..-.-..-.....-békéltetést
-.....-..-.-..-.....-békést
-.....-..-.-..-.....-békést
-.....-...-...-...-.....-bélletív
-.....-...-.....-bérest
-...-----...-bóza
-.....-bú
-.....-.....-búsít
-.....---.---.....-bűnöset
-.....----.....-bűzeit
-.....---..---.....-büdöset
-.-..-.-.--.-.-..-.-carmennek
-.-..-.--.-..-.-cekkert
-.-..--.-.-.-.--..-.-cementeknek
-.-..--.-.--..-.-cementnek
-.-..-.-cent
-.-..-.-..-.-..-.-centernek
-.-..-.-..-.-centert
-.-..-.-..-.-centik
-.-...-.-...-.-cernik
-.-..-.-cetet
-.-..--..-.-cetnek
-.-...-.-...-.-cicik
-.-...--...-.-cigik
-.-...--...--...-.-cigizek
-.-...-.--.-...-.-cikkeik
-.-...-...-.-cinik
-.-...-.-cint
-.-....--....--....-.-cipszert
-.-.....--.....-.-csabik
-.-.....-.-.....-.-csalva
-.-.....-------.....-.-csatozva
-.-.....-.-.....-.-csecsek
-.-.....-.-.....-.-csecsent
-.-..........-.-csehek
-.-............-.-csehiek
-.-.....-.-csek
-.-.....-.-csent
-.-.....-.-csent
-.-......-......-.-cseresek
-.-......-......-.-cseresek
-.-......-...-......-.-cserfesek
-.-......-..---..-......-.-cserjések
-.-......-..-......-.-cserlevet
-.-......-.-csert
-.-......-.-......-.-csicsert
-.-......-.-csik
-.-......-.-csita
-.-......-.-csík
-.-......-.-csínt
-.-....---....-.-csővet
-.-....---....-.-csövet
-.-...-.--..--..--.-...-.-cuppantva
-.-...--...-.-címeik
-.-...--..-..--...-.-címerezek
-.-...--.--...-.-címezek
-.-...----...-.-címzek
-.-......-......-.-cívisek
-...---...-dagit
-...-.-...-dala
-...--.-.-.--...-dancza
-...--...-danit
-...-.-...-daru
-...-.-....-.-...-darvast
-...-.-...-darú
-...-.-...-decit
-.....-...-...-.....-definitív
-....-....-delit
-....--.----.--....-depókba
-....--.--.--....-deákba
-....-.-.-.-.-....-dickenst
-....-....-didit
-.....-.....-dienest
-....----....-dióba
-....------....-diómba
-....---....-diósa
-..-----..-doga
-..-----..-domit
-...-..-...-..-...-dravida
-...-..--..-...-drezda
-....-----....-duóba
-..--............--..-dzsesszt
-..--........--..-dzsipet
-....-..-....-dédit
-....-...-....-délit
-.......--.......-díszeset
-....-....-dúsa
-....-.....-....-dúsítsa
.e
.e
.-....-.eben
.-.....-..-.....-.eberlein
.-........-.ebesen
.-......-.ebír
.-.-..-.-.eceten
.-.-.....-.-.ecseten
.-..-....-..-.eddén
.-...-.eden
.-.....-.edve
.-....-..-....-.edében
...-...-...efele
...-...-...-...-...efféle
...-...-...-...eféle
.--..--.egan
.--..-.-..--.egekig
.--...-...--.egerig
.--..-........-..--.egriség
.--.-.--.egye
.--.-.--.-.--.egyeteme
.--...-...-...--.egérig
.....eh
............ehess
.............ehesse
...ei
..----..ejti
.-.-.eke
.-.----.-.ekor
..-..el
..-...-.-..-.-...-..elaltasd
..-..-.-.....-.-..-..elcsald
..-..-..---..-..-..eldőlne
..-...-....-...-..eledeled
..-...-....-...-..eledelre
..-...-....-....-...-..eledelére
..-........-..eleheti
..-.....-..eleid
..-......-..eleire
..-...--...-..elemire
..-...----...-..elemzed
..-...-.-...-..elenné
..-........-..elesel
..-......-..elesne
..-........-........-..eleséseid
..-....-...-....-..elfelé
..-..--.-.--..-..elgyere
..-................-..elhihesd
..-.............-..elhiheti
..-....-..eliti
..-....--..--....-..elizzel
..-..-.-..-..elkel
..-..-.-.-..-..elkened
..-..-.-..-..-.-..-..elkerekíti
..-...-...-..ellene
..-...-...-..ellene
..-...-...-..ellene
..-...-...-..--..-...-...-..elleneznél
..-...-...-...-...-...-..ellenfeled
..-...-...-...-...-...-...-..ellenfeledre
..-...-...-...-...-...-..ellenfél
..-...-...-...-...-...-...-..ellenfélre
..-...-...-...-...-..ellenidre
..-...-...-.-...-...-..ellennél
..-...-...-.-...-...-..ellennére
..-...-...-....--....-...-...-..ellenszerére
..-...-...-...-..ellené
..-...-...-...-..ellené
..-...-...-...-...-..ellenére
..-...-...-...-...-..ellenére
..-...-...-..elleti
..-..--.-....-.--..-..elmebetegre
..-..-.....-..-..elnevel
..-..-...-..--..-...-..-..elnéznéd
..-...-.----.-...-..elrontsd
..-........-..elsieti
..-.....---.....-..elsősre
..-..-.-..-..eltedd
..-..-..-..eltel
..-..-..-..-..eltelne
..-..-..-..-..-..eltelté
..-..-.-.-..-..eltenned
..-..-..-...-..-..-..elterelned
..-..-..-..-..-..eltétel
..-..----.-.----..-..eltököl
..-.....-..-..-.....-..elveretheti
..-.....-....--....-.....-..elveszítheti
..-.....-.-.-.....-..elvetetheti
..-.....-.-.....-..elvetheti
..-.....-..elvi
..-.....-..-..-.....-..elvétheti
..-....-..elé
..-....-..elé
..-....-..-....-..elébed
..-....-..-...-..-....-..elítéltesd
..-..---..--..---..-..előadóid
..-..---..--..---..-..előadóé
..-..---.-......-.---..-..elődeiről
..-..---.-...-.---..-..elődről
..-..---.......---..-..előhúzd
..-..---..---..-..előjel
..-..---..-..elől
..-..---..-..előre
..-..---..-..előre
..-..---..-..előre
..-..---..-..-..---..-..előredől
..-..---.-..-...-..-.---..-..előtérről
..-..---...-..-..-..-...---..-..előételből
..-..---...-..-...-...-...-..-...---..-..előítéleteidből
..-..---..-..elöl
.--.eme
.--..-...-..--.emeletig
.--.-....-.--.említette
.--.--....-....--.--.empírián
.--..--.emun
.-----.emő
.-.--..-....-..--.-.engedelmen
.-.-.ente
.-.-.--.-.-.enyec
.-.--....--.-.enzimen
..--..epe
..--....--..epeuti
..--..-..--..eprez
..-..ere
..-..-..ered
..-..-..ered
..-..-...-..-..eredeté
..-..-..-..eredne
..-..-..-..-..eredned
..-..--..-..eregeti
..-....-..ereid
..-.....-..ereire
..-..-.--.-..-..erekkel
..-..-.--.-..-..erekké
..-..-.-..-..ereké
..-..--...--..-..erezettel
..-..--...--..-..erezetté
..-..--..-..erezne
..-....-..erire
..-.-.-.-..erked
..-.-.-.-----.-.-.-..ernyőkre
..-..-..erre
..-...-...-..erére
..-.---.-..erőd
..-.---.-..erőd
..-.---....---.-..erősöd
....-....esdi
.....-..-.....esetés
...............eshess
......esi
....-....esnie
.......ess
........esse
....--....estbe
....-..-....esteli
....-..-....esteli
....-....estes
....-..-....estibe
....-..-..-....estébe
....-..-....estéi
....--....eszi
....--....eszi
......-......esése
....---....esős
.-.ete
.-..-....-..-.etelén
.-.....-.etesen
.-........-.etessen
.-.----.-.etetőn
.-----.eton
.--.ette
.--.--..--..--.--.etyepetye
.-..-..-.etén
...-...eus
....-....eves
....----....evős
.-..-.exe
..-..--..-..fadd
..-..-..fai
..-..-..-..faid
..-..-.-------.-..-..fajoké
..-..-.-..-..fald
..-..-.-.....-.-..-..falvaid
..-..-.-..-..farai
..-..-.-.-.-.-.-..-..farkald
..-..--....--..-..fatesttel
..-..-..fed
..-..-..fed
..-..-..-..fedd
..-..-..-..fedd
..-..-...-.-...-..-..fedetlenre
..-..-..-..fedne
..-..-..-..-..fedned
..-...-..feed
..-....-..feid
..-.....-..feire
..-......-..feié
..-...---...-..fejire
..-...----...-..fejtsd
..-..-.-.-.-..-..feketedne
..-..-.-.-..-..feketíti
..-..-.--.-.--.-.--.-..-..fektetettekkel
..-...-..fel
..-...-..fel
..-...-..fel
..-...-..-...-..feldre
..-...-...-..feled
..-...-...-..feled
..-...-...-..feled
..-...-...-...-..feleded
..-...-...-..-...-...-..felednél
..-...-...-..-...-...-..felednél
..-...-...-...-..feledre
..-...-...-...-..feledre
..-...-....-...-..feleled
..-...-....-...-..feleleti
..-...-..-.-..-...-..felkell
..-...-..-.-.-.-..-...-..felkentél
..-...-..-.-..-...-..felkél
..-...-..--.-.-.--..-...-..felmentettél
..-...-..-.....-..-...-..felneveled
..-...-..-...-..felnid
..-...-..-....-..-...-..feltevél
..-...-..-..-..-..-...-..feltételed
..-...-..-..-..-..-...-..feltételed
..-...-..-..-..-..-...-..feltételre
..-...-....-...-..felél
..-...-....-...-..felére
..-...-....-...-..felére
..-...-....-...-..felére
..-...-..---..-...-..felőled
..-...-..---..-...-..felöleti
..-..-..fene
..-..-..fene
..-..-..-..fened
..-..-.-..-..fenned
..-..-..-..fenre
..-..-.-.-----.-.-..-..fenyőké
..-...-.-....-.-...-..ferdítené
..-...-...-..ferid
..-...-...-...-...-..ferinél
..-...-.----.-...-..fertődre
..-...-.----.-...-..fertődre
..-.......-..fesel
..-......-....-......-..feslésre
..-.........-..fessed
..-..........-..fessel
..-.....-.-.....-..festetheti
..-.....-.-..-.-.....-..festeticsre
..-.....-.....-..festheti
..-.....-..festi
..-.....----.....-..festőié
..-.....--...--.....-..feszegesd
..-..-.....-..-..fetserre
..-..--..-..fettel
..-..-----..-..fettől
..-....-..feé
..-....-..fiai
..-....-..-....-..fiaidé
..-....-....-..fiaié
..-...-.-......-.-...-..ficsúré
..-...-..fid
..-.....-..fiid
..-....-..fil
..-....-...-....-...-....-..filléreid
..-....-....-..filé
..-...-........-...-..finisére
..-...-.-...-..finnel
..-...-.-...-..finné
..-....-..fire
..-...--.....--...-..fitneszre
..-...--...-..fizeti
..-...--...--...-..fizetné
..-.....-..fiúi
..-.....-..fiúi
..-.-----..--.--.--..-----.-..fogantyútól
..-.-----.-..fogd
..-.-----.----..--..----.-----.-..fogódzóktól
..-.----.-..foki
..-.---.-..-.---.-..foltjai
..-.----..-.-..----.-..fonaltól
..-.----.-..fond
..-.----.-..fonti
..-.----.----.-..fontol
..-.---...---.-..fosol
..-.----..-..----.-..foteltól
..-.-----------.-..fotótól
..-..-...........-..-...........-..-..frissítéseivel
..-..-.----.-..-..fronté
..-..-..--.--..-..-..fráterre
..-...-...-..fusd
..-...------...-..futóné
..-...-..-.-..-...-..fékére
..-...-...-..fél
..-...-...-..fél
..-...-...-..fél
..-...-...-...-..féled
..-...-...-..-...-...-..félnél
..-...-...-...-..félre
..-...-...-...-..félre
..-...-...-...-..félre
..-...-...-....-.....-....-...-...-..félévesnél
..-...-...-....-.....-....-...-...-..félévesnél
..-...-...-.-.-.-...-...-..fércnél
..-...-...-...-...-...-...-..férfinél
..-...-...-.-...-...-..férnél
..-.--------.-..fóttól
..-.---.-..főd
..-.---.-..főne
..-.---...--.--.--...---.-..főutakból
..-.---...-.-.-...---.-..főúrból
..-.---...---...---.-..főútból
..-.---.-..föd
..-.---..-..-..---.-..földöd
..-.---..-..-..---.-..föltűnne
..-...-.---.-...-..fújasd
..-...---...-..fűtsd
..-...----...-..fűzeti
..-...----...-..fűzre
..-...--.-..-.--...-..fültanúi
..-...--...-..füsti
..-...----...-..füzeti
--..-.-..--garat
--..-.....-..--gebém
--...-...-.-.-...-...--gerincelem
--...--gitt
--.-.---------.-.--gnómokat
--...-.-...--gurut
--.-.--.--.-.--.--.-.--gyantákat
--.-.-----------.-.--gyomokat
--.-.--.--.-...-.--.--.-.--gyávákat
--.-.------.-.--gyóntat
--.-.------.-.------.-.--gyóntatókat
--...-..-...--génű
--...-...--...-...--gépelem
--...-...--...-...--gépelem
--...--gím
--.---.--.---.--gőgöm
--.---.-...-.---.--gödröm
--.---.-.-.-.---.--göncöm
.....--.....habi
.....---.....hamis
.....---.....hamis
.....-.-.-.-.....harcii
.....-.....hasi
.....-.....-.....hasés
.....-----.....hatosi
.....he
.....--.....heges
.....--.-.--.....hegyese
.........heh
...............hehehe
......-...-......helles
.....-.-.-.....hencse
.....-.-.....hentese
...........hess
.....-.-....-.-.....hetedikese
.....-.....hetese
.....-..-.....hetés
.....-..-.....hetés
.....-..-.---.-..-.....hexameteres
......-......hides
.................hihess
..................hihesse
............hihi
..................hihihi
......-..-......hiteles
......-..-........-..-......hitelesítése
......-...--...--...-......hitszegése
......-...-......hitvesi
....----....hodi
......-......huss
......hí
....----....hódi
....----....hódi
....---....hős
....---....hős
....---.......---....hőseimbe
......--......hűsei
..-.....-..ibid
..-.........-..ibisre
..-.-.-.-..icce
..-..-..idd
..-....-..ideai
..-...--...-..idegel
..-...--.--...-..ideggel
..-...--.--...-..ideggé
..-...--.--..-...-..--.--...-..idegméreggel
..-...--.--..-...-..--.--...-..idegméreggé
..-...--.....-.....-.....--...-..idegsebészeti
..-...--.....-.....-.....--...-..idegsebészre
..-...--.--...-..idegzene
..-...--.--...-..idegzeti
..-.....-..ideid
..-......-..ideil
..-......-..ideire
..-......-..ideire
..-.......-..ideié
..-......-..-......-..idevésed
..-.....-...-....-...-.....-..idillibbé
..-.....-...-.....-..idillire
..-....-....-..idusai
..-..---.-...-.---..-..idődről
..-..---.-.-.-.---..-..időkről
..-..---.-.-.-.-.---..-..időnkről
..-..---..-..időre
....-...-....ifibe
..--..ige
..-.-----.----.-----.-..ikonoktól
..-.-.-..ikre
..-.-.-..-.-.-..ikrekre
...-..-.-..-...ilkus
...-...-...-...illeni
...-....-...ilus
..--..imi
..--..imi
..--.......--..imihez
..--.--.--..imád
..--.--.--..imád
..-..-..inai
..-..-..-..inaid
..-.-.-..ince
..-.-..ind
..-.-..ind
..-.-....-.-..indul
..-..-..ined
..-.--..--.-..ingemre
..-...-..inid
..-.----.-..inotai
..-.----.-..inotai
..-.-.-..inted
..-.-.--..-..--.-.-..integrál
..-.-.--..-..--.-.-..integrál
..-.-.-..intene
..-.-..-.-..interne
..-.-..-.-..-.-..interneted
..-.-..-.-..-.-..internetre
..-.-..inti
..-.-.-...-.-.-..intrikai
..-.----.-..intőd
...-..-------..-...iramodni
...-.--..-.-..--.-...irgalmas
...-.-...irts
.....is
.......isi
..........isis
.....-.-.....istenes
..-.-.-..ital
..-.---------.-..itatótól
..--.--..ittad
..--.--..ittad
.....-.--.-.....ivási
..--..--..izz
.---..-....-..---.jelelő
.---..-...-..---.jelenje
.---..-..---..-..---.jelölő
.---.-.---.jenő
.--------.jog
.-------.jon
.---..---.jug
.-------.jón
.-------.jón
.-------.jón
.------.jő
-.-.--.-.-kaka
-.-.-.-....-.-.-.-kalinka
-.-.--...--.-.-kanunk
-.-.-.--.-.--.-.-.-kaptárt
-.-.-.-.-.-.-karka
-.-.-.-.-kart
-.-.-...-.-.-kaska
-.-.--.--.--.-.-katánk
-.-.------.-.-katónk
-.-.-.-.--..-..--.-.-.-.-kecmeregtetek
-.-.-.....-.-.-kedvek
-.-.-.....-.....-.-.-kedveseket
-.-.-.....-.....-.-.-kedvesetek
-.-...-...-...-...-.-kefélek
-.-...-...-...-...-...-.-keféllek
-.-.--.-.--.-.-kegyek
-.-..........-.-kehesek
-.-.-.-kek
-.-..-....-..-.-keleltet
-.-..-...-..-.-keletik
-.-..-..............-..-.-kelhessenek
-.-..-...-...-..-.-kellenek
-.-..-...-...-...-..-.-kellenék
-.-..-...-....-...-..-.-kellerék
-.-..-...-...-..-.-kelletik
-.-..-...-...-..-.-kelletik
-.-..-..--..-..-.-kelmék
-.-..-..-..-.-kelnek
-.-..-..-..-.-kelnek
-.-..-..-...-..-..-.-kelnének
-.-..-..-.-kelta
-.-..-..-.-kelta
-.-..-..-.-.-..-..-.-kelteként
-.-..-..-.-keltet
-.-..-..-..-.-keltik
-.-..-..-..-.-..-..-..-.-keltikének
-.-..-..-..-..-..-.-keltének
-.-..-.....-..-.-kelvint
-.-.-..-.-.-..-.-.-kenekedtek
-.-.-..-.-.-kenetek
-.-.-......-.-.-kenhetek
-.-.-.-kent
-.-.-.-kent
-.-.-.-.-.-kentek
-.-.-.-.-kentet
-.-.-.-.-.-.-kentetek
-.-..--.....--..-.-kepesztet
-.-..--..--..-.-keppek
-.-..-..-.-kerek
-.-..-..-.-kerek
-.-..-..-.-.-..-..-.-kerekednek
-.-..-..-.-.-.-..-..-.-kerekeként
-.-..-..-.-.-.-.-..-..-.-kerekenként
-.-..-..-.-..-..-.-kerekinek
-.-..-..-.-..-..-.-kerekék
-.-..-..-.-..-..-.-kerekék
-.-..-..-.-..-..-.-kerekítik
-.-..-......-..-.-keresetik
-.-..-.................-..-.-kereshessenek
-.-..-..................-..-.-kereshessék
-.-..-..................-..-.-kereshessék
-.-..-..........-..-.-kereshetik
-.-..-.....-..-.-keresnek
-.-..-.........-..-.-keressenek
-.-..-..........-..-.-keressék
-.-..-..........-..-.-keressék
-.-..-.....-.-.....-..-.-kerestethetik
-.-..-..-.-.-..-..-.-kereteként
-.-..-..-..-..-..-.-keretelnek
-.-..-..-..-..-..-..-.-keretelték
-.-..-..-.-.-.-..-..-.-keretenként
-.-..-..-.-keretet
-.-..-..-..-..-.-keretinek
-.-..-..-..-..-.-kereték
-.-..-..-..-..-..-.-keretének
-.-..-.--..--.-..-.-kergettetik
-.-..-.-...-.-..-.-kernernek
-.-..-.-.-..-.-kernnek
-.-..-.-kert
-.-..-...-..-.-kerék
-.-..-...-..-.-..-...-..-.-kerékfék
-.-..-...-.-...-..-.-kerítenék
-.-..-...-.-...-..-.-kerítenék
-.-..-...-.-.-...-..-.-kerítetlenek
-.-..-...-..-.-kerítik
-.-....--...--....-.-keszegiek
-.-....--....-.-keszik
-.-.-----.-.-kettők
-.-....-..-..-....-.-keveredik
-.-....-....-....-....-.-kevesbedik
-.-.--..-...-..--.-.-kezdetűek
-.-.--....--.-.-kezűek
-.-..-.-kft
-.-...--...--...-.-kiadatva
-.-..-.....-..-.-..-.....-..-.-kibékítsék
-.-..-.-.....-.-..-.-kicsalta
-.-..-..---..-..-.-kidőltet
-.-....----....-.-kiejtsek
-.-.........-.-kieseik
-.-.......-.-kiesek
-.-.......-.-kiesek
-.-...........-.-kiesesek
-.-........-.-kiesik
-.-........-.-kiesik
-.-..........-.-kiessek
-.-...-.-...-.-kietlent
-.-....-......-....-.-kifeslik
-.-....-......-....-.-kifeslik
-.-....-..-....-.-kiflik
-.-........-.-kihint
-.-....-.-kiint
-.-.....-.-kiirt
-.-....--..--....-.-kiizzik
-.-..-.-kik
-.-..-.-.-..-.-kikenek
-.-..-.----.-..-.-kikötik
-.-..-.----.----.-..-.-kikötőnek
-.-..-.----.----.-..-.-kikötőnek
-.-...-...-.-.-...-...-.-kilencért
-.-...-.......-...-.-kileslek
-.-...-....-....-...-.-kilitiért
-.-...-....-....-...-.-kilitiért
-.-...-..-----..-..-----..-...-.-kilogrammért
-.-...-....-..-..-....-...-.-kilétéért
-.-...-..---..-...-.-kilóért
-.-..--......--..-.-kimehetnek
-.-..--.-.---.-.--..-.-kimenőknek
-.-..--..-.-kimert
-.-..--..-.-kimert
-.-..---..-.-kimnek
-.-..--..-...-..--..-.-kiméretnek
-.-..-..-.-kinek
-.-..-.....-.-.....-..-.-kinevethetik
-.-..-.-kint
-.-..-.-..-.-kintik
-.-..-.-.--.-.-..-.-kinyalta
-.-..-...-..--..-...-..-.-kinéznék
-.-..-.---..---.-..-.-kinőjenek
-.-..-.---.-..-.-kinőnek
-.-...-.----.-...-.-kirontva
-.-.....-...-.....-.-kisdedeik
-.-......-.-kisek
-.-.......-.-kisik
-.-.....-.-..-.-.....-.-kiskertesek
-.-.........-.-kissek
-.-.....--...-.-...--.....-.-kiszaladva
-.-........-.-kisírt
-.-........-.-kisírt
-.-.....-----.....-.-kisózva
-.-..-.--.-.--.-..-.-kitegyenek
-.-..-..............-..-.-kitehessék
-.-..-......-..-.-kitehetik
-.-..-.-.-..-.-kitekert
-.-..-.-.-..-.-kitekert
-.-..-.-.-..-.-kitekint
-.-..-.-.-..-.-.-..-.-kitekintenek
-.-..-..-....-..-..-.-kitelelnek
-.-..-..-..-..-.-kitelnek
-.-..-..-...-..-..-.-kiterelnek
-.-..-..-.......-....-.......-..-..-.-kiterhelésének
-.-..-..-....-..-..-.-kiterveltet
-.-..-..-...-.-...-..-..-.-kiterítenének
-.-..-.-.-..-.-kitetetik
-.-..-..-.-kitint
-.-..-..-...-.-...-..-..-.-kitérnének
-.-..-..-..-..-..-..-.-kitételnek
-.-..-..-..-..-..-..-.-kitételnek
-.-..----..-.-kitört
-.-..----..-.-kitört
-.-..-..---..---..-..-.-kitűnjék
-.-..-..----..-..-.-kitűznek
-.-.....-.-....-.-.....-.-kivasalva
-.-.....-.-kivet
-.-.....-..-..-.....-.-kiviteleik
-.-.....-.--.-.....-.-kivásik
-.-....-..-.-..-....-.-kiékelik
-.-....-...-....-.-kiélik
-.-....-...--...-....-.-kiépítsek
-.-.....-.-kiírt
-.-....----....-.-kiűzik
-.-....----....-.-kiűzik
-.-.-.....-.....-.-.-klienseket
-.----....----.-kohók
-.----.-..---..-.----.-kolofont
-.------.-koma
-.------.--..--.------.-kompaktok
-.------.--.------.-komátok
-.-----.----.-----.-konokok
-.-----.-kont
-.-----.-----.-kontok
-.-----.-----.-kontók
-.----.--.----.-kopok
-.----.--..--..--.----.-koppanok
-.----.--..--..--.----.-koppanók
-.----.--.----.-kopók
-.----.--.----.-kopók
-.----.-.-.-.----.-korcok
-.----.-.----.-korok
-.----...----.-kosok
-.---------.-kotont
-.------.-kotta
-.-.-..-..-..-..-.-.-kreténeket
-.-..--.-.--..-.-kunyik
-.-..--..-.-kutik
-.-..--..-.-kutik
-.-..-...-..-.-kuvik
-.-.--.--.-.-káka
-.-.--.-.-.--.-.-kárment
-.-..-...---...-..-.-kéjeinek
-.-..-...----...-..-.-kéjnék
-.-..-..-.-kék
-.-..-..-.-kék
-.-..-..-.--.-..-..-.-kékként
-.-..-..-.-..-..-.-kékítik
-.-..-...-..-.-kéltet
-.-..-..--..-..-.-kémék
-.-..-..-..-.-kének
-.-..-..-..--..-..-..-.-kénezték
-.-..-..-..---..-..-..-.-kénjének
-.-..-..-.-.-..-..-.-kénként
-.-..-..-.-ként
-.-..-..-.-.--.-.-..-..-.-kényeként
-.-..-...--...-...--...-..-.-képelemeinek
-.-..-...--..--..--...-..-.-képezzenek
-.-..-...--...-..-.-képinek
-.-..-...--.--...-..-.-képzenek
-.-..-...-.-...-..-.-kérdenek
-.-..-...-..-.-kérek
-.-..-...-...-..-.-kérinek
-.-..-...-.-...-..-.-kérnék
-.-..-...-.-...-..-.-kérnék
-.-..-........-..-.-késeinek
-.-..-........-..-.-késeinek
-.-..-..........-..-.-késhetik
-.-..-.....-..-.-késnek
-.-..-.....-..-.-késnek
-.-..-.........-..-.-késsenek
-.-..-..........-..-.-késsék
-.-..-..........-..-.-késsék
-.-..-.......-.......-..-.-késésék
-.-..-..--..-..-.-kéznek
-.-..-..-..-.-kínaik
-.-..-.-kínt
-.------.-kóma
-.----.-.----.-kórok
-.----.-.----.-kórok
-.----.-.----.-kórók
-.-----.-kóta
-.----....----.-kősók
-.----.-kőt
-.----..-..----.-költőt
-.----.-köt
-.----.-..-.......-..-.----.-kötésfajta
-.----.----.-kötőt
-.----.--...--.----.-központ
-.-..--.-.--..-.-kürtnek
-.-..--.-.----.-.--..-.-kürtőknek
-.-..--.-.----.-.--..-.-kürtöknek
.-...--.-.-.--...-.lackner
.-...-....-...-.lahner
.-...--.--...-.lakner
.-...--.--...-.langer
.-...-....-...-.lederer
.-...-....-...-.ledér
.-....-.....-....-.leedsben
.-...................-.leeshessen
.-...........-.leessen
.-.......-.leeste
.-..........-.leesve
.-.....-..-.....-.lefedve
.-.....-..--.--..-.....-.lefetyelve
.-.....-.---.-.....-.lefödve
.-...--...-.legin
.-...--.-.--...-.legyein
.-...............-.lehessen
.-........-.lehr
.-.........-.leisen
.-....----....-.lejben
.-....----....-.lejtsen
.-....------....-.lejöve
.-...-.----.-...-.lekötve
.-....-...-...-....-.leleteiben
.-....-..-.-.-..-....-.lelkedben
.-....-..-.-..-....-.lelkiben
.-...--.--...-.lemezen
.-...-.len
.-...-...-.lenin
.-...-...-.lenin
.-....--..--..--....-.leppegve
.-....--....-.lepve
.-....-.ler
.-....-.-....-.lerben
.-.......-.lesen
.-..................-.leshessen
.-................-.lesiessen
.-..........-.lessen
.-...........-.lessin
.-......-.leste
.-.........-.lesve
.-.........-.lesír
.-...-.--.-...-.letemetve
.-...-..-...-.letér
.-......-.leve
.-......-..-..-..-......-.leveretésen
.-......-..-......-.levésen
.-.....-...-.....-.leélve
.-.....-.....-.leéve
.-......-.leír
.-....-...-....-.libben
.-....-....-....-.lidiben
.-....--..--....-.ligetben
.-.....-.....-.lilien
.-.....-.....-.lilien
.-....--..--....-.limitben
.-....-.-....-.linder
.-....-..-..---..-..-....-.literjében
.-....-..-...-..-....-.literében
.-..-----..-.lotter
.-....--....-.ludin
.-...--.--...-.láner
.-....-..-....-.lében
.-....-..-.-..-....-.létedben
.-....-..-..-..-....-.lételben
.-....-..-..-..-....-.létében
.-....-..-..-..-....-.létében
.-....-....-....-.lééin
--.---..---.--magamat
--.---..---.--magamat
--.-.---------.-.--majmokat
--.--.-.--.--makettem
--.-.-....-.-.--malikat
--.---.--.---.--mamámat
--.--.-.-...-.-.--.--mancikát
--.--.-.-.--.--mankát
--.--.---.---.--.--manóját
--.-.-...-.-.--marikat
--.--.--matat
--.----.--matty
--.--.--.--matát
--.--..-.-..--.--matúrát
--.--..-..--.--maximat
--.--.--.--.--mayát
--.--..--.-.--.-.--..--.--megegyengettem
--.--.......--.--megehettem
--.--.......--.--megehettem
--.--...-...-...--.--megellettem
--.--..--.--megettem
--.--..--.--megettem
--.--...-..-..-...--.--megfeddettem
--.--.......--.--meghittem
--.--.......--.--meghittem
--.--.--..-...-..--.--.--megmérettettem
