-....-..--..--..-....- -izmusa
----- 0
---------- 00
--------------- 000
-------------------- 0000
------------------------- 00000
------------------------------ 000000
----------------------------------- 0000000
---------------------------------------- 00000000
....--....--.... 4-be
..... 5
-....-....- 6-
-....------....- 60-
.--...---...--. adagig
.--....--....--. aduban
.--....--. adun
.--..---..--. adóig
.--..----..--. adóneme
.---.--.....--.---. aggság
.-..-. ain
.-.----.--.----.-. ajkkor
.--.-.-.-.-.--. akartan
.--.--..--.--. aknán
.--.--.---.--.--. aktján
.--.--.--.--. aktán
.---...---. amije
.--.--..-.-..--.--. angarán
.--.--...-...-...--.--. angélán
.-.-.-.-. arc
.-.....-. asin
.-.............-. assisin
.-----------. atomon
.-..-..-. auer
.-..-...-..-. austin
.-..-----..-. autóin
-....--....- baba
-....--.--....- bakba
-....--.-..-.--....- bakikba
-....-.-....- balit
-....-.-....- balú
-....----....- bamba
-....----....- bamba
-....--.-.--....- bankba
-....-.-.-....- barba
-....-....- basa
-....-...-.-...-....- baskíria
-.....- bea
-.............- beeshet
-......-...-...-......- beférhet
-.............- behív
-.....-.....-.....- belefest
-.....-........-.....- belehasít
-.....-.....- beleit
-.....-.....- belia
-....-.-.-.-.-.-....- benntartsa
-....---.-..-.---....- beoltatnia
-.....-.-.....- bertha
-..........- besiet
-.......--.......- beszív
-....-.--...-.-...--.-....- betanulása
-....-.-.-.-....- betartsa
-....-..-....- betelít
-....-.-....- betlit
-....----.----....- betojnia
-....-..-..-....- betétest
-.......-.......- bevihet
-....--....- bezit
-....--....--....- bezúdít
-......-...-......- beérhet
-.......-..-.......- beírassa
-.......-......-.......- beírhassa
-......- bia
-.....-.....- bibit
-.....-....-.....- biblia
-......-...-...-......- billenhet
-.....- bit
-.....----.....- bitósít
-....-....-....-....- blues-
-...----...- boda
-...----..----...- bodonit
-...-----...- bogit
-...-----...- bogú
-...----...- bonit
-...------...- boost
-...---.-.---...- borost
-...-------...- botost
-...-----...- boza
-....-..-.......-..-....- brassaiba
-....-...-.--..--.-...-....- bringásba
-....-...----...-....- brioniba
-....-...---...-....- briósba
-.....--.....- bubit
-....--.--....- bába
-....--.--....- bába
-....--.--.....--.--....- bábukba
-....--.--....--.--....- bábába
-....--.--..--..--.--....- bánatukba
-....--.-.-.-.-.--....- bárczit
-.....-..-.....- bébit
-.....-..--..-.....- bégethet
-.....-..-.-..-...-..-.-..-.....- békéltetést
-.....-..-.-..-.....- békést
-.....-..-.-..-.....- békést
-.....-...-...-...-.....- bélletív
-.....-...-.....- bérest
-...-----...- bóza
-.....- bú
-.....-.....- búsít
-.....---..---.....- büdöset
-.....---.---.....- bûnöset
-.....----.....- bûzeit
-.-..-.-.--.-.-..-.- carmennek
-.-..-.--.-..-.- cekkert
-.-..--.-.-.-.--..-.- cementeknek
-.-..--.-.--..-.- cementnek
-.-..-.- cent
-.-..-.-..-.-..-.- centernek
-.-..-.-..-.- centert
-.-..-.-..-.- centik
-.-...-.-...-.- cernik
-.-..-.- cetet
-.-..--..-.- cetnek
-.-...-.-...-.- cicik
-.-...--...-.- cigik
-.-...--...--...-.- cigizek
-.-...-.--.-...-.- cikkeik
-.-...-...-.- cinik
-.-...-.- cint
-.-....--....--....-.- cipszert
-.-.....--.....-.- csabik
-.-.....-.-.....-.- csalva
-.-.....-------.....-.- csatozva
-.-.....-.-.....-.- csecsek
-.-.....-.-.....-.- csecsent
-.-..........-.- csehek
-.-............-.- csehiek
-.-.....-.- csek
-.-.....-.- csent
-.-.....-.- csent
-.-......-......-.- cseresek
-.-......-......-.- cseresek
-.-......-...-......-.- cserfesek
-.-......-..---..-......-.- cserjések
-.-......-..-......-.- cserlevet
-.-......-.- csert
-.-......-.-......-.- csicsert
-.-......-.- csik
-.-......-.- csita
-.-......-.- csík
-.-......-.- csínt
-.-....---....-.- csövet
-.-....---....-.- csõvet
-.-...-.--..--..--.-...-.- cuppantva
-.-...--...-.- címeik
-.-...--..-..--...-.- címerezek
-.-...--.--...-.- címezek
-.-...----...-.- címzek
-.-......-......-.- cívisek
-...---...- dagit
-...-.-...- dala
-...--.-.-.--...- dancza
-...--...- danit
-...-.-...- daru
-...-.-....-.-...- darvast
-...-.-...- darú
-...-.-...- decit
-.....-...-...-.....- definitív
-....-....- delit
-....--.----.--....- depókba
-....--.--.--....- deákba
-....-.-.-.-.-....- dickenst
-....-....- didit
-.....-.....- dienest
-....----....- dióba
-....------....- diómba
-....---....- diósa
-..-----..- doga
-..-----..- domit
-...-..-...-..-...- dravida
-...-..--..-...- drezda
-....-----....- duóba
-..--............--..- dzsesszt
-..--........--..- dzsipet
-....-..-....- dédit
-....-...-....- délit
-.......--.......- díszeset
-....-....- dúsa
-....-.....-....- dúsítsa
. e
. e
.-....-. eben
.-.....-..-.....-. eberlein
.-........-. ebesen
.-......-. ebír
.-.-..-.-. eceten
.-.-.....-.-. ecseten
.-..-....-..-. eddén
.-...-. eden
.-.....-. edve
.-....-..-....-. edében
...-...-... efele
...-...-...-...-... efféle
...-...-...-... eféle
.--..--. egan
.--..-.-..--. egekig
.--...-...--. egerig
.--..-........-..--. egriség
.--.-.--. egye
.--.-.--.-.--. egyeteme
.--...-...-...--. egérig
..... eh
............ ehess
............. ehesse
... ei
..----.. ejti
.-.-. eke
.-.----.-. ekor
..-.. el
..-...-.-..-.-...-.. elaltasd
..-..-.-.....-.-..-.. elcsald
..-..-..---..-..-.. eldõlne
..-...-....-...-.. eledeled
..-...-....-...-.. eledelre
..-...-....-....-...-.. eledelére
..-........-.. eleheti
..-.....-.. eleid
..-......-.. eleire
..-...--...-.. elemire
..-...----...-.. elemzed
..-...-.-...-.. elenné
..-........-.. elesel
..-......-.. elesne
..-........-........-.. eleséseid
..-....-...-....-.. elfelé
..-..--.-.--..-.. elgyere
..-................-.. elhihesd
..-.............-.. elhiheti
..-....-.. eliti
..-....--..--....-.. elizzel
..-..-.-..-.. elkel
..-..-.-.-..-.. elkened
..-..-.-..-..-.-..-.. elkerekíti
..-...-...-.. ellene
..-...-...-.. ellene
..-...-...-.. ellene
..-...-...-..--..-...-...-.. elleneznél
..-...-...-...-...-...-.. ellenfeled
..-...-...-...-...-...-...-.. ellenfeledre
..-...-...-...-...-...-.. ellenfél
..-...-...-...-...-...-...-.. ellenfélre
..-...-...-...-...-.. ellenidre
..-...-...-.-...-...-.. ellennél
..-...-...-.-...-...-.. ellennére
..-...-...-....--....-...-...-.. ellenszerére
..-...-...-...-.. ellené
..-...-...-...-.. ellené
..-...-...-...-...-.. ellenére
..-...-...-...-...-.. ellenére
..-...-...-.. elleti
..-..--.-....-.--..-.. elmebetegre
..-..-.....-..-.. elnevel
..-..-...-..--..-...-..-.. elnéznéd
..-...-.----.-...-.. elrontsd
..-........-.. elsieti
..-.....---.....-.. elsõsre
..-..-.-..-.. eltedd
..-..-..-.. eltel
..-..-..-..-.. eltelne
..-..-..-..-..-.. eltelté
..-..-.-.-..-.. eltenned
..-..-..-...-..-..-.. elterelned
..-..-..-..-..-.. eltétel
..-..----.-.----..-.. eltököl
..-.....-..-..-.....-.. elveretheti
..-.....-....--....-.....-.. elveszítheti
..-.....-.-.-.....-.. elvetetheti
..-.....-.-.....-.. elvetheti
..-.....-.. elvi
..-.....-..-..-.....-.. elvétheti
..-....-.. elé
..-....-.. elé
..-....-..-....-.. elébed
..-....-..-...-..-....-.. elítéltesd
..-..---..-.. elöl
..-..---..--..---..-.. elõadóid
..-..---..--..---..-.. elõadóé
..-..---.-......-.---..-.. elõdeirõl
..-..---.-...-.---..-.. elõdrõl
..-..---.......---..-.. elõhúzd
..-..---..---..-.. elõjel
..-..---..-.. elõl
..-..---..-.. elõre
..-..---..-.. elõre
..-..---..-.. elõre
..-..---..-..-..---..-.. elõredõl
..-..---.-..-...-..-.---..-.. elõtérrõl
..-..---...-..-..-..-...---..-.. elõételbõl
..-..---...-..-...-...-...-..-...---..-.. elõítéleteidbõl
.--. eme
.--..-...-..--. emeletig
.--.-....-.--. említette
.--.--....-....--.--. empírián
.--..--. emun
.-----. emõ
.-.--..-....-..--.-. engedelmen
.-.-. ente
.-.-.--.-.-. enyec
.-.--....--.-. enzimen
..--.. epe
..--....--.. epeuti
..--..-..--.. eprez
..-.. ere
..-..-.. ered
..-..-.. ered
..-..-...-..-.. eredeté
..-..-..-.. eredne
..-..-..-..-.. eredned
..-..--..-.. eregeti
..-....-.. ereid
..-.....-.. ereire
..-..-.--.-..-.. erekkel
..-..-.--.-..-.. erekké
..-..-.-..-.. ereké
..-..--...--..-.. erezettel
..-..--...--..-.. erezetté
..-..--..-.. erezne
..-....-.. erire
..-.-.-.-.. erked
..-.-.-.-----.-.-.-.. ernyõkre
..-..-.. erre
..-...-...-.. erére
..-.---.-.. erõd
..-.---.-.. erõd
..-.---....---.-.. erõsöd
....-.... esdi
.....-..-..... esetés
............... eshess
...... esi
....-.... esnie
....... ess
........ esse
....--.... estbe
....-..-.... esteli
....-..-.... esteli
....-.... estes
....-..-.... estibe
....-..-..-.... estébe
....-..-.... estéi
....--.... eszi
....--.... eszi
......-...... esése
....---.... esõs
.-. ete
.-..-....-..-. etelén
.-.....-. etesen
.-........-. etessen
.-.----.-. etetõn
.-----. eton
.--. ette
.--.--..--..--.--. etyepetye
.-..-..-. etén
...-... eus
....-.... eves
....----.... evõs
.-..-. exe
..-..--..-.. fadd
..-..-.. fai
..-..-..-.. faid
..-..-.-------.-..-.. fajoké
..-..-.-..-.. fald
..-..-.-.....-.-..-.. falvaid
..-..-.-..-.. farai
..-..-.-.-.-.-.-..-.. farkald
..-..--....--..-.. fatesttel
..-..-.. fed
..-..-.. fed
..-..-..-.. fedd
..-..-..-.. fedd
..-..-...-.-...-..-.. fedetlenre
..-..-..-.. fedne
..-..-..-..-.. fedned
..-...-.. feed
..-....-.. feid
..-.....-.. feire
..-......-.. feié
..-...---...-.. fejire
..-...----...-.. fejtsd
..-..-.-.-.-..-.. feketedne
..-..-.-.-..-.. feketíti
..-..-.--.-.--.-.--.-..-.. fektetettekkel
..-...-.. fel
..-...-.. fel
..-...-.. fel
..-...-..-...-.. feldre
..-...-...-.. feled
..-...-...-.. feled
..-...-...-.. feled
..-...-...-...-.. feleded
..-...-...-..-...-...-.. felednél
..-...-...-..-...-...-.. felednél
..-...-...-...-.. feledre
..-...-...-...-.. feledre
..-...-....-...-.. feleled
..-...-....-...-.. feleleti
..-...-..-.-..-...-.. felkell
..-...-..-.-.-.-..-...-.. felkentél
..-...-..-.-..-...-.. felkél
..-...-..--.-.-.--..-...-.. felmentettél
..-...-..-.....-..-...-.. felneveled
..-...-..-...-.. felnid
..-...-..-....-..-...-.. feltevél
..-...-..-..-..-..-...-.. feltételed
..-...-..-..-..-..-...-.. feltételed
..-...-..-..-..-..-...-.. feltételre
..-...-....-...-.. felél
..-...-....-...-.. felére
..-...-....-...-.. felére
..-...-....-...-.. felére
..-...-..---..-...-.. felöleti
..-...-..---..-...-.. felõled
..-..-.. fene
..-..-.. fene
..-..-..-.. fened
..-..-.-..-.. fenned
..-..-..-.. fenre
..-..-.-.-----.-.-..-.. fenyõké
..-...-.-....-.-...-.. ferdítené
..-...-...-.. ferid
..-...-...-...-...-.. ferinél
..-...-.----.-...-.. fertõdre
..-...-.----.-...-.. fertõdre
..-.......-.. fesel
..-......-....-......-.. feslésre
..-.........-.. fessed
..-..........-.. fessel
..-.....-.-.....-.. festetheti
..-.....-.-..-.-.....-.. festeticsre
..-.....-.....-.. festheti
..-.....-.. festi
..-.....----.....-.. festõié
..-.....--...--.....-.. feszegesd
..-..-.....-..-.. fetserre
..-..--..-.. fettel
..-..-----..-.. fettõl
..-....-.. feé
..-....-.. fiai
..-....-..-....-.. fiaidé
..-....-....-.. fiaié
..-...-.-......-.-...-.. ficsúré
..-...-.. fid
..-.....-.. fiid
..-....-.. fil
..-....-...-....-...-....-.. filléreid
..-....-....-.. filé
..-...-........-...-.. finisére
..-...-.-...-.. finnel
..-...-.-...-.. finné
..-....-.. fire
..-...--.....--...-.. fitneszre
..-...--...-.. fizeti
..-...--...--...-.. fizetné
..-.....-.. fiúi
..-.....-.. fiúi
..-.-----..--.--.--..-----.-.. fogantyútól
..-.-----.-.. fogd
..-.-----.----..--..----.-----.-.. fogódzóktól
..-.----.-.. foki
..-.---.-..-.---.-.. foltjai
..-.----..-.-..----.-.. fonaltól
..-.----.-.. fond
..-.----.-.. fonti
..-.----.----.-.. fontol
..-.---...---.-.. fosol
..-.----..-..----.-.. foteltól
..-.-----------.-.. fotótól
..-..-...........-..-...........-..-.. frissítéseivel
..-..-.----.-..-.. fronté
..-..-..--.--..-..-.. fráterre
..-...-...-.. fusd
..-...------...-.. futóné
..-...-..-.-..-...-.. fékére
..-...-...-.. fél
..-...-...-.. fél
..-...-...-.. fél
..-...-...-...-.. féled
..-...-...-..-...-...-.. félnél
..-...-...-...-.. félre
..-...-...-...-.. félre
..-...-...-...-.. félre
..-...-...-....-.....-....-...-...-.. félévesnél
..-...-...-....-.....-....-...-...-.. félévesnél
..-...-...-.-.-.-...-...-.. fércnél
..-...-...-...-...-...-...-.. férfinél
..-...-...-.-...-...-.. férnél
..-.--------.-.. fóttól
..-.---.-.. föd
..-.---..-..-..---.-.. földöd
..-.---..-..-..---.-.. föltûnne
..-...-.---.-...-.. fújasd
..-...--.-..-.--...-.. fültanúi
..-...--...-.. füsti
..-...----...-.. füzeti
..-.---.-.. fõd
..-.---.-.. fõne
..-.---...--.--.--...---.-.. fõutakból
..-.---...-.-.-...---.-.. fõúrból
..-.---...---...---.-.. fõútból
..-...---...-.. fûtsd
..-...----...-.. fûzeti
..-...----...-.. fûzre
--..-.-..-- garat
--..-.....-..-- gebém
--...-...-.-.-...-...-- gerincelem
--...-- gitt
--.-.---------.-.-- gnómokat
--...-.-...-- gurut
--.-.--.--.-.--.--.-.-- gyantákat
--.-.-----------.-.-- gyomokat
--.-.--.--.-...-.--.--.-.-- gyávákat
--.-.------.-.-- gyóntat
--.-.------.-.------.-.-- gyóntatókat
--...-..-...-- génû
--...-...--...-...-- gépelem
--...-...--...-...-- gépelem
--...-- gím
--.---.-...-.---.-- gödröm
--.---.-.-.-.---.-- göncöm
--.---.--.---.-- gõgöm
.....--..... habi
.....---..... hamis
.....---..... hamis
.....-.-.-.-..... harcii
.....-..... hasi
.....-.....-..... hasés
.....-----..... hatosi
..... he
.....--..... heges
.....--.-.--..... hegyese
......... heh
............... hehehe
......-...-...... helles
.....-.-.-..... hencse
.....-.-..... hentese
........... hess
.....-.-....-.-..... hetedikese
.....-..... hetese
.....-..-..... hetés
.....-..-..... hetés
.....-..-.---.-..-..... hexameteres
......-...... hides
................. hihess
.................. hihesse
............ hihi
.................. hihihi
......-..-...... hiteles
......-..-........-..-...... hitelesítése
......-...--...--...-...... hitszegése
......-...-...... hitvesi
....----.... hodi
......-...... huss
...... hí
....----.... hódi
....----.... hódi
....---.... hõs
....---.... hõs
....---.......---.... hõseimbe
......--...... hûsei
..-.....-.. ibid
..-.........-.. ibisre
..-.-.-.-.. icce
..-..-.. idd
..-....-.. ideai
..-...--...-.. idegel
..-...--.--...-.. ideggel
..-...--.--...-.. ideggé
..-...--.--..-...-..--.--...-.. idegméreggel
..-...--.--..-...-..--.--...-.. idegméreggé
..-...--.....-.....-.....--...-.. idegsebészeti
..-...--.....-.....-.....--...-.. idegsebészre
..-...--.--...-.. idegzene
..-...--.--...-.. idegzeti
..-.....-.. ideid
..-......-.. ideil
..-......-.. ideire
..-......-.. ideire
..-.......-.. ideié
..-......-..-......-.. idevésed
..-.....-...-....-...-.....-.. idillibbé
..-.....-...-.....-.. idillire
..-....-....-.. idusai
..-..---.-...-.---..-.. idõdrõl
..-..---.-.-.-.---..-.. idõkrõl
..-..---.-.-.-.-.---..-.. idõnkrõl
..-..---..-.. idõre
....-...-.... ifibe
..--.. ige
..-.-----.----.-----.-.. ikonoktól
..-.-.-.. ikre
..-.-.-..-.-.-.. ikrekre
...-..-.-..-... ilkus
...-...-...-... illeni
...-....-... ilus
..--.. imi
..--.. imi
..--.......--.. imihez
..--.--.--.. imád
..--.--.--.. imád
..-..-.. inai
..-..-..-.. inaid
..-.-.-.. ince
..-.-.. ind
..-.-.. ind
..-.-....-.-.. indul
..-..-.. ined
..-.--..--.-.. ingemre
..-...-.. inid
..-.----.-.. inotai
..-.----.-.. inotai
..-.-.-.. inted
..-.-.--..-..--.-.-.. integrál
..-.-.--..-..--.-.-.. integrál
..-.-.-.. intene
..-.-..-.-.. interne
..-.-..-.-..-.-.. interneted
..-.-..-.-..-.-.. internetre
..-.-.. inti
..-.-.-...-.-.-.. intrikai
..-.----.-.. intõd
...-..-------..-... iramodni
...-.--..-.-..--.-... irgalmas
...-.-... irts
..... is
....... isi
.......... isis
.....-.-..... istenes
..-.-.-.. ital
..-.---------.-.. itatótól
..--.--.. ittad
..--.--.. ittad
.....-.--.-..... ivási
..--..--.. izz
.---..-....-..---. jelelõ
.---..-...-..---. jelenje
.---..-..---..-..---. jelölõ
.---.-.---. jenõ
.--------. jog
.-------. jon
.---..---. jug
.-------. jón
.-------. jón
.-------. jón
.------. jõ
-.-.--.-.- kaka
-.-.-.-....-.-.-.- kalinka
-.-.--...--.-.- kanunk
-.-.-.--.-.--.-.-.- kaptárt
-.-.-.-.-.-.- karka
-.-.-.-.- kart
-.-.-...-.-.- kaska
-.-.--.--.--.-.- katánk
-.-.------.-.- katónk
-.-.-.-.--..-..--.-.-.-.- kecmeregtetek
-.-.-.....-.-.- kedvek
-.-.-.....-.....-.-.- kedveseket
-.-.-.....-.....-.-.- kedvesetek
-.-...-...-...-...-.- kefélek
-.-...-...-...-...-...-.- keféllek
-.-.--.-.--.-.- kegyek
-.-..........-.- kehesek
-.-.-.- kek
-.-..-....-..-.- keleltet
-.-..-...-..-.- keletik
-.-..-..............-..-.- kelhessenek
-.-..-...-...-..-.- kellenek
-.-..-...-...-...-..-.- kellenék
-.-..-...-....-...-..-.- kellerék
-.-..-...-...-..-.- kelletik
-.-..-...-...-..-.- kelletik
-.-..-..--..-..-.- kelmék
-.-..-..-..-.- kelnek
-.-..-..-..-.- kelnek
-.-..-..-...-..-..-.- kelnének
-.-..-..-.- kelta
-.-..-..-.- kelta
-.-..-..-.-.-..-..-.- kelteként
-.-..-..-.- keltet
-.-..-..-..-.- keltik
-.-..-..-..-.-..-..-..-.- keltikének
-.-..-..-..-..-..-.- keltének
-.-..-.....-..-.- kelvint
-.-.-..-.-.-..-.-.- kenekedtek
-.-.-..-.-.- kenetek
-.-.-......-.-.- kenhetek
-.-.-.- kent
-.-.-.- kent
-.-.-.-.-.- kentek
-.-.-.-.- kentet
-.-.-.-.-.-.- kentetek
-.-..--.....--..-.- kepesztet
-.-..--..--..-.- keppek
-.-..-..-.- kerek
-.-..-..-.- kerek
-.-..-..-.-.-..-..-.- kerekednek
-.-..-..-.-.-.-..-..-.- kerekeként
-.-..-..-.-.-.-.-..-..-.- kerekenként
-.-..-..-.-..-..-.- kerekinek
-.-..-..-.-..-..-.- kerekék
-.-..-..-.-..-..-.- kerekék
-.-..-..-.-..-..-.- kerekítik
-.-..-......-..-.- keresetik
-.-..-.................-..-.- kereshessenek
-.-..-..................-..-.- kereshessék
-.-..-..................-..-.- kereshessék
-.-..-..........-..-.- kereshetik
-.-..-.....-..-.- keresnek
-.-..-.........-..-.- keressenek
-.-..-..........-..-.- keressék
-.-..-..........-..-.- keressék
-.-..-.....-.-.....-..-.- kerestethetik
-.-..-..-.-.-..-..-.- kereteként
-.-..-..-..-..-..-.- keretelnek
-.-..-..-..-..-..-..-.- keretelték
-.-..-..-.-.-.-..-..-.- keretenként
-.-..-..-.- keretet
-.-..-..-..-..-.- keretinek
-.-..-..-..-..-.- kereték
-.-..-..-..-..-..-.- keretének
-.-..-.--..--.-..-.- kergettetik
-.-..-.-...-.-..-.- kernernek
-.-..-.-.-..-.- kernnek
-.-..-.- kert
-.-..-...-..-.- kerék
-.-..-...-..-.-..-...-..-.- kerékfék
-.-..-...-.-...-..-.- kerítenék
-.-..-...-.-...-..-.- kerítenék
-.-..-...-.-.-...-..-.- kerítetlenek
-.-..-...-..-.- kerítik
-.-....--...--....-.- keszegiek
-.-....--....-.- keszik
-.-.-----.-.- kettõk
-.-....-..-..-....-.- keveredik
-.-....-....-....-....-.- kevesbedik
-.-.--..-...-..--.-.- kezdetûek
-.-.--....--.-.- kezûek
-.-..-.- kft
-.-...--...--...-.- kiadatva
-.-..-.....-..-.-..-.....-..-.- kibékítsék
-.-..-.-.....-.-..-.- kicsalta
-.-..-..---..-..-.- kidõltet
-.-....----....-.- kiejtsek
-.-.........-.- kieseik
-.-.......-.- kiesek
-.-.......-.- kiesek
-.-...........-.- kiesesek
-.-........-.- kiesik
-.-........-.- kiesik
-.-..........-.- kiessek
-.-...-.-...-.- kietlent
-.-....-......-....-.- kifeslik
-.-....-......-....-.- kifeslik
-.-....-..-....-.- kiflik
-.-........-.- kihint
-.-....-.- kiint
-.-.....-.- kiirt
-.-....--..--....-.- kiizzik
-.-..-.- kik
-.-..-.-.-..-.- kikenek
-.-..-.----.-..-.- kikötik
-.-..-.----.----.-..-.- kikötõnek
-.-..-.----.----.-..-.- kikötõnek
-.-...-...-.-.-...-...-.- kilencért
-.-...-.......-...-.- kileslek
-.-...-....-....-...-.- kilitiért
-.-...-....-....-...-.- kilitiért
-.-...-..-----..-..-----..-...-.- kilogrammért
-.-...-....-..-..-....-...-.- kilétéért
-.-...-..---..-...-.- kilóért
-.-..--......--..-.- kimehetnek
-.-..--.-.---.-.--..-.- kimenõknek
-.-..--..-.- kimert
-.-..--..-.- kimert
-.-..---..-.- kimnek
-.-..--..-...-..--..-.- kiméretnek
-.-..-..-.- kinek
-.-..-.....-.-.....-..-.- kinevethetik
-.-..-.- kint
-.-..-.-..-.- kintik
-.-..-.-.--.-.-..-.- kinyalta
-.-..-...-..--..-...-..-.- kinéznék
-.-..-.---..---.-..-.- kinõjenek
-.-..-.---.-..-.- kinõnek
-.-...-.----.-...-.- kirontva
-.-.....-...-.....-.- kisdedeik
-.-......-.- kisek
-.-.......-.- kisik
-.-.....-.-..-.-.....-.- kiskertesek
-.-.........-.- kissek
-.-.....--...-.-...--.....-.- kiszaladva
-.-........-.- kisírt
-.-........-.- kisírt
-.-.....-----.....-.- kisózva
-.-..-.--.-.--.-..-.- kitegyenek
-.-..-..............-..-.- kitehessék
-.-..-......-..-.- kitehetik
-.-..-.-.-..-.- kitekert
-.-..-.-.-..-.- kitekert
-.-..-.-.-..-.- kitekint
-.-..-.-.-..-.-.-..-.- kitekintenek
-.-..-..-....-..-..-.- kitelelnek
-.-..-..-..-..-.- kitelnek
-.-..-..-...-..-..-.- kiterelnek
-.-..-..-.......-....-.......-..-..-.- kiterhelésének
-.-..-..-....-..-..-.- kiterveltet
-.-..-..-...-.-...-..-..-.- kiterítenének
-.-..-.-.-..-.- kitetetik
-.-..-..-.- kitint
-.-..-..-...-.-...-..-..-.- kitérnének
-.-..-..-..-..-..-..-.- kitételnek
-.-..-..-..-..-..-..-.- kitételnek
-.-..----..-.- kitört
-.-..----..-.- kitört
-.-..-..---..---..-..-.- kitûnjék
-.-..-..----..-..-.- kitûznek
-.-.....-.-....-.-.....-.- kivasalva
-.-.....-.- kivet
-.-.....-..-..-.....-.- kiviteleik
-.-.....-.--.-.....-.- kivásik
-.-....-..-.-..-....-.- kiékelik
-.-....-...-....-.- kiélik
-.-....-...--...-....-.- kiépítsek
-.-.....-.- kiírt
-.-....----....-.- kiûzik
-.-....----....-.- kiûzik
-.-.-.....-.....-.-.- klienseket
-.----....----.- kohók
-.----.-..---..-.----.- kolofont
-.------.- koma
-.------.--..--.------.- kompaktok
-.------.--.------.- komátok
-.-----.----.-----.- konokok
-.-----.- kont
-.-----.-----.- kontok
-.-----.-----.- kontók
-.----.--.----.- kopok
-.----.--..--..--.----.- koppanok
-.----.--..--..--.----.- koppanók
-.----.--.----.- kopók
-.----.--.----.- kopók
-.----.-.-.-.----.- korcok
-.----.-.----.- korok
-.----...----.- kosok
-.---------.- kotont
-.------.- kotta
-.-.-..-..-..-..-.-.- kreténeket
-.-..--.-.--..-.- kunyik
-.-..--..-.- kutik
-.-..--..-.- kutik
-.-..-...-..-.- kuvik
-.-.--.--.-.- káka
-.-.--.-.-.--.-.- kárment
-.-..-...---...-..-.- kéjeinek
-.-..-...----...-..-.- kéjnék
-.-..-..-.- kék
-.-..-..-.- kék
-.-..-..-.--.-..-..-.- kékként
-.-..-..-.-..-..-.- kékítik
-.-..-...-..-.- kéltet
-.-..-..--..-..-.- kémék
-.-..-..-..-.- kének
-.-..-..-..--..-..-..-.- kénezték
-.-..-..-..---..-..-..-.- kénjének
-.-..-..-.-.-..-..-.- kénként
-.-..-..-.- ként
-.-..-..-.-.--.-.-..-..-.- kényeként
-.-..-...--...-...--...-..-.- képelemeinek
-.-..-...--..--..--...-..-.- képezzenek
-.-..-...--...-..-.- képinek
-.-..-...--.--...-..-.- képzenek
-.-..-...-.-...-..-.- kérdenek
-.-..-...-..-.- kérek
-.-..-...-...-..-.- kérinek
-.-..-...-.-...-..-.- kérnék
-.-..-...-.-...-..-.- kérnék
-.-..-........-..-.- késeinek
-.-..-........-..-.- késeinek
-.-..-..........-..-.- késhetik
-.-..-.....-..-.- késnek
-.-..-.....-..-.- késnek
-.-..-.........-..-.- késsenek
-.-..-..........-..-.- késsék
-.-..-..........-..-.- késsék
-.-..-.......-.......-..-.- késésék
-.-..-..--..-..-.- kéznek
-.-..-..-..-.- kínaik
-.-..-.- kínt
-.------.- kóma
-.----.-.----.- kórok
-.----.-.----.- kórok
-.----.-.----.- kórók
-.-----.- kóta
-.----..-..----.- költõt
-.----.- köt
-.----.-..-.......-..-.----.- kötésfajta
-.----.----.- kötõt
-.----.--...--.----.- központ
-.-..--.-.--..-.- kürtnek
-.-..--.-.----.-.--..-.- kürtöknek
-.-..--.-.----.-.--..-.- kürtõknek
-.----....----.- kõsók
-.----.- kõt
.-...--.-.-.--...-. lackner
.-...-....-...-. lahner
.-...--.--...-. lakner
.-...--.--...-. langer
.-...-....-...-. lederer
.-...-....-...-. ledér
.-....-.....-....-. leedsben
.-...................-. leeshessen
.-...........-. leessen
.-.......-. leeste
.-..........-. leesve
.-.....-..-.....-. lefedve
.-.....-..--.--..-.....-. lefetyelve
.-.....-.---.-.....-. lefödve
.-...--...-. legin
.-...--.-.--...-. legyein
.-...............-. lehessen
.-........-. lehr
.-.........-. leisen
.-....----....-. lejben
.-....----....-. lejtsen
.-....------....-. lejöve
.-...-.----.-...-. lekötve
.-....-...-...-....-. leleteiben
.-....-..-.-.-..-....-. lelkedben
.-....-..-.-..-....-. lelkiben
.-...--.--...-. lemezen
.-...-. len
.-...-...-. lenin
.-...-...-. lenin
.-....--..--..--....-. leppegve
.-....--....-. lepve
.-....-. ler
.-....-.-....-. lerben
.-.......-. lesen
.-..................-. leshessen
.-................-. lesiessen
.-..........-. lessen
.-...........-. lessin
.-......-. leste
.-.........-. lesve
.-.........-. lesír
.-...-.--.-...-. letemetve
.-...-..-...-. letér
.-......-. leve
.-......-..-..-..-......-. leveretésen
.-......-..-......-. levésen
.-.....-...-.....-. leélve
.-.....-.....-. leéve
.-......-. leír
.-....-...-....-. libben
.-....-....-....-. lidiben
.-....--..--....-. ligetben
.-.....-.....-. lilien
.-.....-.....-. lilien
.-....--..--....-. limitben
.-....-.-....-. linder
.-....-..-..---..-..-....-. literjében
.-....-..-...-..-....-. literében
.-..-----..-. lotter
.-....--....-. ludin
.-...--.--...-. láner
.-....-..-....-. lében
.-....-..-.-..-....-. létedben
.-....-..-..-..-....-. lételben
.-....-..-..-..-....-. létében
.-....-..-..-..-....-. létében
.-....-....-....-. lééin
--.---..---.-- magamat
--.---..---.-- magamat
--.-.---------.-.-- majmokat
--.--.-.--.-- makettem
--.-.-....-.-.-- malikat
--.---.--.---.-- mamámat
--.--.-.-...-.-.--.-- mancikát
--.--.-.-.--.-- mankát
--.--.---.---.--.-- manóját
--.-.-...-.-.-- marikat
--.--.-- matat
--.----.-- matty
--.--.--.-- matát
--.--..-.-..--.-- matúrát
--.--..-..--.-- maximat
--.--.--.--.-- mayát
--.--..--.-.--.-.--..--.-- megegyengettem
--.--.......--.-- megehettem
--.--.......--.-- megehettem
--.--...-...-...--.-- megellettem
--.--..--.-- megettem
--.--..--.-- megettem
--.--...-..-..-...--.-- megfeddettem
--.--.......--.-- meghittem
--.--.......--.-- meghittem
--.--.--..-...-..--.--.-- megmérettettem
--.--.-.....-.--.-- megnevettem
--.--.-.--.-.--.-- megtegyem
--.--.-..-.--.-- megtermett
--.--.-.--.-- megtettem
--.--.-.--.-- megtettem
--.--.-..-..-.--.-- megtétettem
--.--.----..-..----.--.-- megtöltöttem
--.--....-.--.-..-.--.-....--.-- megvakítását
--.-..-.-.-..-.-- menekedtem
--.-..-.-..-.-- menekítem
--.-..-.-..-.-- menekített
--.-..-.-..-.-- menekített
--.-..-..-..-.-- meneteltem
--.-..-..-..-.-- meneteltem
--.-..-.-- menetem
--.-.-.-.-- menny
--.-.-.-- mentem
--.-.-.-- mentem
--.-.-.-- mentett
--.-.-.-- mentett
--.-.----.-.----.-.-- mentorokat
--.-.-.-- meny
--..-..-- merem
--..-.-..-- mernem
--..-...-.-...-..-- meríteném
--....-..-....-- mestereim
--......-......-- mesésem
--.-...--...-.-- metszetem
--.-...--...-.-- metszetett
--.-...--...-.-- metszetett
--..-- mim
--.......-- misim
--..-..-..-..-- mixerem
------.----.------ monokom
-----.-.-----.-.----- morognom
-----....----- mosató
-----...-...----- mosdató
-----........----- mosható
-----...----- mosom
-----...----- mosott
-----...----- mosott
---------- mottó
------------ mottóm
----------- mottót
-------.------- motyóm
-------..--..------- mozgatom
-------..--..------- mozgatott
-------..--..------- mozgatott
-------..--..------- mozgatóm
-------..--...--..------- mozzanatom
--..-------..-- mutogat
--.--.--.-.--.--.-- mányát
--.--.-.-.-.-.--.-- márkát
--.--.-.-.-.-.--.-- márkát
--.--.-.-.-.--.-- mártát
--.--.-- mát
--.--.---.-.--.-.---.--.-- mátkáját
--..-..-..-- ménem
--..-...-.-.-...-..-- mércém
--..-...-..-- mérem
--..-...-..-- mérem
--..-...-..-...--...-..-...-..-- mérlegelném
--..-...-.-...-..-- mérném
--..-..-..-..-- méterem
------.........------ módisítom
------.........------ módisított
--..-- mû
--..--..-- mûút
-..- na
-..--....--..- na-na
-..---.-.--...--...--.-.---..- nagyszájú
-..--..- nana
-..--..--..- nanana
-..-.-.-.-..- neccet
-....- neit
-...---...- nejeit
-..-.-....-.-....-.-..- nekiindult
-..-.-....-.-....-.-..- nekiindult
-..--.--..- nemezt
-..--..- nemit
-.....--.....- neszeit
-..- net
-..--..- nettit
-.....-......-.....- nevesíthet
-.....-.-.....- nevethet
-.....-.--.-.....- nevettethet
-...-.-...- nicea
-...-.-.-...- nikaia
-...-.-.-...- nikla
-....-....- nilit
-......- nist
-...--..--...- nizza
-.---.- noa
-.---.-.--.--.-.---.- normája
-.-.--.--.-.- nyaka
-.-.--..-.....-..--.-.- nyelvûek
-.-.--.....--.-.- nyesettek
-.-.--..........--.-.- nyissunk
-.-.--..------..--.-.- nyitottunk
-.-.--..-..--.-.- nyitunk
-.-.----------.-.- nyomort
-.-.--...-..-...--.-.- nyílnunk
-.-.--...-.-...--.-.- nyírnunk
-.-.--...-...--.-.- nyírunk
-..--.--..- nána
-...-..-...- nénit
-...-..-...-..-...- nénédet
-....-....-....- nílusa
-.----.- nóta
-.---..---..---.- nõjük
-.---..---..---.- nõjük
-.---..---..---.- nõjük
-.---.- nõt
-.---.---.- nõõt
--- o
----.-....-.---- ocskó
---......--- ohio
---....---....--- ohohó
---....--- ohó
---.---------.--- ojtottam
---.-...-.--- olaj
---.-..-.--- olyt
----.---- ontó
--------- ooo
---.-.--.--.--.-.--- ormányt
---.-..-.---.-..-.--- orroltam
---.-..-.---.-..-.--- orroltam
---....--- osj
----..-...-..---- otellót
----- ott
----- ott
-----.-....-.----- ottlikot
-------- ottó
---------- ottóm
--------- ottót
---...-.--.--.-...--- ováció
----..-..-..---- oxidot
.--..-.-.-.-..--. parkig
.--..-.-.-..--. partig
.--..-.......-..--. passaun
.--..-.-..-.-..--. pecekig
.--...-.-.-...--. percig
.--...-...--. perig
.--...-...--. perun
.--..-.--.--.-..--. petákig
.--..--.....--..--. pezsgette
.--........--. piheg
.--....-...----...-....--. pirítósban
.--.....-.....--. piusig
.--....--.--....--. piában
.--.---.--. pop
.--..-...-..--. préme
.--...-.-...--. pulp
.--...--. pun
.--..--.---.--..--. pátyig
.--...-...--. pép
.--...-..-..-...--. péterig
.--....--. píp
.--....-.-....--. pírban
.--.---.---.--. pöttye
.-..--....--..-. rabatin
.-..-.----.-..-. rajkin
.-..-..---..---..-..-. redõjén
.-..--..-. regen
.-....-....-. reiben
.-....-. rein
.-........-. reisen
.-....---....-. reitzer
.-...----...-. rejtve
.-..--..-. remin
.-...--........--...-. repesszen
.-...--...-. repin
.-.....-. reste
.-..-....--....-..-. reteszelte
.-..--.--..-. rettegen
.-..-..-. rexe
.-...-. rf
.-........-. riesen
.-...---...-. ritzen
.-.-------.-. rotor
.-...-..-...-. rufin
.-...-..--.....--..-...-. rémisztve
.-...-..--..-...-. rémítve
.-...-...-. rér
.-...-..--..-...-. réttelen
.-...--...-. rímein
.-.-----......-----.-. rózsatõn
.-.---.--.---.-. rögön
... s
....--.... sadi
....-.... sah
....-.-.... sali
....--....--.... sanszi
.... se
....-...-.... sebbe
....-.... sebe
....-......-.... sebeibe
....-.......-.... sebesbe
....-.........-.... sebesítse
....--..-....-..--.... segedelmes
.....-...-..... sellei
.....-...-..... sellei
....----.... semmii
....--.... semse
....-.-.-.... senkii
.....--..... sepse
.....-..... seres
............ siess
............. siesse
......-..-...... sietése
.......-..-....... siflis
......-..-...... sildes
.....-..... sines
.....-..... sines
......-..-...... sirass
.....-..... sitis
...----.--.----... sokkos
...--------... somos
...--------... somos
...---.-.---... soros
...------... soós
...------... soós
...... ss
............ ssss
...--... stb
...-...-... stefi
...-...-... stefi
...-...-...-...-...-...-... steinerféle
...-...-...-... steineri
...-...-... steini
...-.-...-.-... strici
...--...--... szab
...--...-...--... szedetni
...--...--... szegi
...--...--... szegi
...--...--... szegi
...--...--... szemei
...--..--.--..--... sztyepi
...--.......--... szívni
..... sí
..... sí
.......-....-....... síelési
.....-..... sínes
...---... sós
...----.-.-.----... sótartós
...---.-..-..-.---... sötétjei
.....---..... sütis
-.--.....--.- tabuk
-.-..-.- taft
-.---....---.- tagija
-.---..---.- tagja
-.--.--....--.--.- tak-tak
-.--.-.-.-.-.--.- takartak
-.--.--.- takta
-.-.-....-.-....-.-.- talicska
-.--..-..-..-..--.- tanaidnak
-.--..-..-..--.- tanainak
-.--.--..--.--.- tangák
-.--.- tant
-.--.-..-.--.- tantermet
-.--.-.--.-.-.--.-.--.- tantárgya
-.--...--.- tanuk
-.--.-.--.- tanya
-.--.-.--.--.--.--.-.--.- tanyákká
-.--..--.--..--.- tanának
-.--..--.-.-..-..-.-.--..--.- tanárainknak
-.--...-.-.-...--.- tanítalak
-.--...-..-..-...--.- tanúiddá
-.--...--.- tanúk
-.-.--..--.......--..--.-.- tapadhatunk
-.-.-......-.-.- tariska
-.-.-.-.-.- tarka
-.-.-.-.-.- tarka
-.-.-.- tart
-.-.-.- tart
-.--.- tata
-.--..-..--.- tatinak
-.------.- tatok
-.--.--.--.- taták
-.-...-.- tava
-.--..-..-..--.- taxinak
-.--..-.....-..--.- taxisnak
-.--..-.....-..--.- taxisnak
-.--..-..--..-..--.- taxiznak
-..- tea
-......- tehet
-..---..- tejit
-.-.-..-..-..-.-.- tekeredtek
-.-.-..-..---..-..-.-.- tekerjétek
-.-.-..-.-.-..-.-.- tekintenetek
-.-.-..-.-.- tekintet
-.-.-..-.-.- tekintet
-.-.-..-.-..-.-.- tekintitek
-..-...--...-...--...-..- telegépelt
-..-....-..- telelt
-..-....-..- telelt
-..-...-..- telex
-..-....-..----..-....-..- telitûzdelt
-..-..-.-.-.-..-..- telkekét
-..-..-.-.....-.-..-..- telkesekét
-..-..-.-..-..- telkét
-..-..-.-..-..- telkét
-..-..- telt
-..-..- telt
-..-..-..-..- teltét
-..-....-..- telét
-.--.- temet
-.--.--.- temettet
-.-.-.- tenk
-.-.-.-.- tenket
-.-.-..-.-.- tennetek
-.-.---.-.- tenort
-..-.-.-..- tercet
-..-..-.-....-.-..-..- terecskét
-..-...-..- terelt
-..-...-..- terelt
-..-..--..-..- teremét
-..-...--...-..- terepét
-..-..- teret
-..-.......-..- terhelt
-..-.......-..- terhelt
-..-.......-....-.......-..- terhelését
-..-...........-..- terhesét
-..-.......-..- terhét
-..-.--.-..- termetit
-..-.--.--.-..- termáit
-..-..-.---.-..-..- terrorra
-..-....-..- tervit
-..-...-..- terét
-......- tesit
-....- test
-....-....-....- testiéit
-....-...-..-...-....- testvéreit
-.-..---..---..-.- tetejûnek
-.-.--.-.- tetemek
-.-........-.- tetessek
-.-.- tetet
-.-.-.-.- tetetek
-.-.--.-.- tetettek
-.-...--...-.- tetszek
-.--...--.- tetteimet
-.--.--.- tettemet
-.--.- tettet
-.--.- tettet
-.-..-.....-..-.- tetésnek
-.-..-..--..-..-.- tetéznek
-.----.- tetõt
-.-..---..-.- tetûnek
-....-..-....- tevéit
-..-....-..- tibetit
-..-....-..- tibetit
-...-...- tiedet
-..-.----.-..- tikolt
-...-..-...- tilda
-..--..- timit
-..-.-.--.--.-.-..- tintákra
-..-.-.--.-.-..- tintára
-..-.---.-..- tinóra
-.....--..-.........-..--.....- tisztességest
-.....--..-.....-..--.....- tisztségest
-..-..-..- titelt
----.---- tojt
----.---- tojt
-----.----- tokot
------ tom
---------- tomot
--------- tomó
---------- tomót
----.--.---- topot
----.--..--..--.---- toppantó
----.--..--.---- toppot
----.-...-.---- torinót
----- tot
--------- totot
-------- totó
--------- totót
-.-..-.- trent
-.-....-.- trient
-.-.....-.- triert
-.-.-.-.-.- trnka
-.-...-..-...-.- trénert
-..--...--..- tudatú
-..-..-..- tufa
-..--......--..- tuniszt
-..-.-..- tura
-..-.-.-.-..- turca
-..-.-.-.-..- turku
-..-.-.-..- turna
-..-.-.----.-.-..- turokra
-..-.-...-.-..- turult
-..-....-..- tusra
-..--..- tutit
-.--.- tá
-.--.---...-.-...---.--.- táguljak
-.--.-.-.-.--.- tártak
-.--.--.---.--.--.- tátják
-.--.-...-..-...-.--.- távúvá
-..-...-..-...-..- télnét
-..-..-.-.--.-.-..-..- tényekét
-..-...-..- téret
-..-...-....--....-...-..- térszínét
-..-...-...-..- térét
-..-..- tét
-..-..-.-.-..-..- tétekét
-..-..-..-..- tételt
-..-..-..-..- tételt
-..-..-..-..- tételt
-..--..- tímea
---- tó
-----...-...----- tónusom
----- tót
----- tót
----- tót
--------- tótot
-..-.-..- túra
-..-.-.-..- túrna
-..-.-...-.-..- túrúra
-..-...--...-..- túszait
-..-...--...-..- túszra
-..---..- tünet
-..--..- tûit
-..---..- tûnet
-..----..- tûzt
..-......-.. uhui
..-.. ui
..-.. ui
..-.---.---.-.. ujjai
..--..-.-..--.. unalmi
..--....--.. unsz
..--.-.--.. untad
..--.-.--.. unyi
..--.-.--.. unyi
..-.-..-...-..-.-.. urastul
..-....-.. usai
..-...-.. usti
..-...-.. usti
..--.--.. utad
..--.. uti
..------.. utód
..-----.. utói
..-..-.. ué
...-.--...-.-...--.-... vadalás
...-.--.-----.--.-... vakotás
...-.--.-..-.--.-... vakítás
...-.--.-... vanni
...-.--..--.-... vanás
...-.-.-... vari
...-.-... vas
...-.-...--...-.-... vaszari
...-... vei
...-..-... vele
...-.-.-.-... venkei
...-.-.-... venni
...-..-..-... vereb
...-..-..-... veretei
...-..-... veri
...-..-......-..-... verselni
...-..-...-..-... veréb
...-..-.---.-..-... verõdni
...-....--....-... veszíts
...-.-..-.-... vetíteni
...-..--..--..-... vigadni
...-..-..-... vitele
...-..-..-... vitus
...-..--...--..-... vizezni
...-----..-----... vonatos
...-----.-.-----... vontatós
...-.--.--.-... váci
...-..-..-... véde
...-..-..-..-... védni
...-..-...-..-... vélni
...-..-..-... véni
...-..-...-..-... véreb
...-..-..-..-... vétele
...-..-..-... véts
...-...-...-... vírus
...-...-...-.....-...-...-... vírusféle
...-..--.........--..-... vízisízni
...----... või
...----... või
.--...-...-...--. weinerig
.--...-...--. weinig
.--...........--. weissig
-.-----.-.-.-----.- yorkok
--...--......--...-- zabszem
--...-....--....-...-- zenszerû
--..-..-..-- znaim
--...-...-- zrím
--......-......-- zsebeim
--.......---.......-- zsuzsim
--....-.-....-- zulut
--....---..---....-- zúzósat
.--.---..---..---.--. ágazóan
.--.--. án
.--.--.--.-.--.--.--. ángyán
.--.--.--. átette
.--.---.-.---.--. átkattan
.--.--.-...--.--...-.--.--. átlátván
.--.---.--. áttette
.--.--.--.--. átán
..-.. é
..-..-.....-..-.. ébered
..-..-.....-..-.. éberre
..-..-....-..-.. ébred
..-..-....-..-..-....-..-.. ébrenléti
..-..-.. éd
..-..-...-..-.. édened
..-..-...-..-.. édenre
..-..--..-.. égeti
..-..--..--..-.. égetned
..-..--..-.. égre
..-.......-.. éhed
..-........-.. éhel
..-...............-.. éhessel
..-...............-.. éhessé
..-............-.. éhhel
..-.......-.. éhre
..-.....-.. éire
..-.....-.. éire
..-..-.-..-.. ékel
..-..-.--.-..-.. ékkel
..-..-.--.-..-.. ékkel
..-..-.--.-..-.. ékké
..-..-.-..-.. éké
..-..-.-..-.. éké
..-..-.-..-.. ékíti
..-...-.. él
..-...-...-.. éled
..-...-......-...-.. élesdre
..-...-.......-....-.......-...-.. élesedésére
..-...-........-...-.. élesítsd
..-...-...-...-.. életeid
..-...-...-...-...-.. életeidre
..-...-...-.. életi
..-...-...-.. életi
..-...-...-...-.. életire
..-...-...-.-...-...-.. életleníti
..-...-...---..---...-...-.. életmûnél
..-...-...--...-...-.. életnél
..-...-...-..-..-...-...-.. életénél
..-...-..-...-.. élné
..-...-..-...-.. élné
..-...-...-.. élre
..-...-..-..-...-.. éltél
..-...-..-..-...-.. éltére
..-...-....-...-.. élére
..-..-..-.-..-..-.. énekeld
..-..-..-.-..-..-.. énekelne
..-...--..--...-.. éppel
..-...--..--...-.. éppé
..-...--...-.. építi
..-...-.-.-.-.-...-.. érccel
..-...-.-.-.-.-...-.. érccé
..-...-.-...-.-...-.. érdekeid
..-...-.-...-.-...-.. érdekire
..-...-.. ére
..-...-..--..-...-.. érettél
..-...-..--.......--..-...-.. érezhettél
..-...-..--..-...-.. érezné
..-...-...-.-.-...-...-.. érintenél
..-...-...-.----.-...-...-.. érintõnél
..-...-..---..-...-.. érjél
..-...-..-....-..-...-.. érlelné
..-...-.-...-.. érné
..-...-..-...-.. érrel
..-...-..-...-.. érré
..-...-.-.-...-.. értené
..-...-.-......-.-...-.. értesítené
..-...-.-...-.. értsd
..-...-.-..-..-.-...-.. értékeid
..-...-....-...-.. érveid
..-...-.--....--.-...-.. érzületi
..-...-...-.. éré
..-...-...-...-.. érére
..-...-...-.....-...-...-.. érésnél
..-......-.. ésed
..-.......-.. ésel
..-..........-.. éssel
..-.......-.. ésé
..-..-..-.. étel
..-..-..-.. étere
..-..-..-..-.. éterre
..-..-.. éti
..-..--.-.--..-.. étkezne
..-..--..-..--..-.. étteremé
..-..----..-.. étõl
..-.....-.....-.. éveié
..-.....-.....-.. évesed
..-.....-.....-.. évesre
..-.....-.....-.. évesre
..-.....-.. évi
..-.....-.. évi
..-..--..-.. ézd
..-....-.. éé
.. í
.... íi
...... íii
....... íis
..-.-..-.-.. ínnal
..-..-.. ínre
..-.----.-.. íntól
...-... íri
...-.-... írni
...-.-----.-... írottas
..... ís
..-..-...-..-.. ítéld
..-..-...-...-..-.. ítéletid
..-..-...-...-..-.. ítéleté
..-..-...-..-.. ítélne
..-..-...-..-...-..-.. ítélnéd
.....-..-..--..-..-..... ívelgetés
.....-.--.-..... ívási
..--.. íz
..--.. íz
..--..........--.. ízeihez
..--.....-.-.-.....--.. ízeinkhez
..--.......--.. ízhez
..--.......--.. ízisz
..--.......--.......--.. íziszhez
--- ó
--- ó
--- ó
---- ót
---- ót
---.-.--...--.-.--- öngúnyt
---.-...-...-...-...-.--- önéletíró
..--.. úd
..-.. úi
..-.---.-.. újai
..-.---.-.---.-.. újról
..-.-------.-.. újtól
..-.-------.-.. újtól
..--.-.--.. únyi
..--.-.--.. únyi
..-.-.-.---.-.-.-.. úrnõkre
..-.-..-..-.-.. úrral
..--.. úti
..---.. üd
..--.. üi
..--.. üi
..--.-..-.--.. ültetne
..--.-.--.. ürge
..---.. üti
..----.. ütne
..----.. üz
---..-..--- õrj
..---.. ûd
..----.. ûz
