word:dann, darauf ; score:0 | word:deinde ; score:0
word:Turnus ; score:0 | word:Turnus ; score:0 ; genitive:î ; gender:m
word:die Rutuler (Völkerschaft in Latium) ; score:0 | word:Rutulî ; score:0 ; genitive:ôrum ; gender:m pl.
word:kämpfen ; score:0 | word:pûgnâre ; score:0
word:müssen, verdanken, schulden ; score:0 | word:dêbêre ; score:0 ; <type>:verb (inf) ; (present):eô ; (perfect):uî ; (PPP):itum
word:denn, nämlich ; score:0 | word:nam ; score:0
word:befestigt, verabredet, verlobt ; score:0 | word:pâctus ; score:0 ; (f):pâcta ; (n):pâctum
word:aber, sondern ; score:0 | word:sed ; score:0
word:weder ... noch ; score:0 | word:neque ... neque ; score:0
word:froh, erfreut ; score:0 | word:laetus ; score:0 ; (f):laeta ; (n):laetum
word:überwinden, besiegen ; score:0 | word:superâre ; score:0
word:töten, erschlagen ; score:0 | word:necâre ; score:0
word:Hilfe, Beistand ; score:0 | word:auxilium ; score:0 ; genitive:î ; gender:n
word:am wenigsten, keineswegs ; score:0 | word:minimê ; score:0
word:fürchten ; score:0 | word:timêre ; score:0 ; <type>:verb (inf) ; (present):eô ; (perfect):uî ; (PPP):itum
word:dass nicht, damit nicht ; score:0 | word:nê ; score:0 ; case(s):konj
word:Ansiedler, Anwohner ; score:0 | word:accola ; score:0 ; genitive:ae ; gender:m
word:zu sehr ; score:0 | word:nimis ; score:0
word:vermehren, vergrößern ; score:0 | word:augêre ; score:0 ; <type>:verb (inf) ; (present):eô ; (perfect):auxî ; (PPP):auctum
word:Ruhm ; score:0 | word:glôria ; score:0 ; genitive:ae ; gender:f
word:nicht ; score:0 | word:nôn ; score:0
word:Gefahr ; score:0 | word:perîculum ; score:0 ; genitive:î ; gender:n
word:reden, beten, bitten ; score:0 | word:orâre ; score:0
word:arbeiten ; score:0 | word:labôrâre ; score:0
word:irren ; score:0 | word:errâre ; score:0
word:menschlich ; score:0 | word:humânus ; score:0 ; (f):humâna ; (n):humânum
word:wem? ; score:0 | word:cui? ; score:0
word:oft ; score:0 | word:saepe ; score:0
